<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>All Classes (JOrtho - Java Spell Checker)</title>
    <meta name="generator" content="SinjDoc 0.5" />
    <link href="stylesheet.css" rel="stylesheet" type="text/css" />
    <link rel="Index" href="index-all.html" />
    <link rel="Start" href="overview-summary.html" />
    <link rel="Help" href="help-doc.html" />
  </head>
  <body class="allclassesPage bigframe">
   <div class="navbar">
    <p class="nav navtop">
      <span class="over"><a href="overview-summary.html">Overview</a></span>
      <span class="package">Package</span>
      <span class="class">Class</span>
      <span class="use">Use</span>
      <span class="tree"><a href="overview-tree.html">Tree</a></span>
      <span class="deprecated"><a href="deprecated-list.html">Deprecated</a></span>
      <span class="index"><a href="index-all.html">Index</a></span>
      <span class="help"><a href="help-doc.html">Help</a></span>
    </p>
    <p class="nav navmid">
      <span class="prevnext">
       <span class="prev">Prev</span>
       <span class="next">Next</span>
      </span>
      <span class="framesel">
       <span class="frames"><a href="index.html" target="_top">Frames</a></span>
       <span class="noframes"><a href="overview-summary.html" target="_top">NoFrames</a></span>
      </span>
      <span class="allclasses selected">All Classes</span>
   </p>
    <div class="navtitle">
     JOrtho - Java Spell Checker
    </div>
    <p class="clear"><!--empty--></p>
   </div>
   <h1>All Classes</h1>


   <table class="allclasses summary linklist">
     <tr><th colspan="2">Class Summary</th></tr>

     <tr><td><a href="com/inet/jortho/AboutDialog.html" class="classRef">AboutDialog</a></td><td>
 A small about dialog</td></tr>



     <tr><td><a href="com/inet/jortho/AddWordAction.html" class="classRef">AddWordAction</a></td><td></td></tr>



     <tr><td><a href="com/inet/jortho/AutoSpellChecker.html" class="classRef">AutoSpellChecker</a></td><td>
 This class check a <code>JTextComponent</code> automatically (in the background) for orthography. </td></tr>



     <tr><td><a href="com/inet/jortho/CheckerListener.html" class="classRef">CheckerListener</a></td><td>
 Is used from CheckerMenu and CheckerPopup to handle the user events.</td></tr>



     <tr><td><a href="com/inet/jortho/CheckerMenu.html" class="classRef">CheckerMenu</a></td><td></td></tr>



     <tr><td><a href="com/inet/jortho/CheckerPopup.html" class="classRef">CheckerPopup</a></td><td></td></tr>



     <tr><td><a href="com/inet/jortho/CustomDictionaryProvider.html" class="interfaceRef">CustomDictionaryProvider</a></td><td>
 Interface to be implemented by an additional dictionary. </td></tr>



     <tr><td><a href="com/inet/jortho/CustomUIProvider.html" class="interfaceRef">CustomUIProvider</a></td><td>
 Interface used by other application to provide custom UI components
 with added functionality if needed.
</td></tr>



     <tr><td><a href="com/inet/jortho/DefaultMessageHandler.html" class="classRef">DefaultMessageHandler</a></td><td>
 Default implementation of the message handler provider that shows the messages in
 Swing dialogs and printing stacktraces to the console
</td></tr>



     <tr><td><a href="com/inet/jortho/Dictionary.html" class="classRef">Dictionary</a></td><td>
 A container for a word list.</td></tr>



     <tr><td><a href="com/inet/jortho/DictionaryBase.html" class="classRef">DictionaryBase</a></td><td></td></tr>



     <tr><td><a href="com/inet/jortho/DictionaryEditDialog.html" class="classRef">DictionaryEditDialog</a></td><td>
 Implements edit dialog for the user dictionary.</td></tr>



     <tr><td><a href="com/inet/jortho/DictionaryEditDialog.DeleteAction.html" class="classRef">DictionaryEditDialog.DeleteAction</a></td><td></td></tr>



     <tr><td><a href="com/inet/jortho/DictionaryFactory.html" class="classRef">DictionaryFactory</a></td><td> 
 With the DictionaryFactory you can create / load a Dictionary. </td></tr>



     <tr><td><a href="com/inet/jortho/DictionaryFactory.Node.html" class="classRef">DictionaryFactory.Node</a></td><td>
 A node in the search tree. </td></tr>



     <tr><td><a href="com/inet/jortho/FileUserDictionary.html" class="classRef">FileUserDictionary</a></td><td>
 This is a reference implementation of the interface <a href="com/inet/jortho/UserDictionaryProvider.html" class="interfaceRef">UserDictionaryProvider</a>.
 </td></tr>



     <tr><td><a href="com/inet/jortho/LanguageChangeEvent.html" class="classRef">LanguageChangeEvent</a></td><td>
 This Event is used by <code>LanguageChangeListener</code>.</td></tr>



     <tr><td><a href="com/inet/jortho/LanguageChangeListener.html" class="interfaceRef">LanguageChangeListener</a></td><td>
 A language change event gets fired whenever the language is changed.
 </td></tr>



     <tr><td><a href="com/inet/jortho/LowMemoryArrayList.html" class="classRef">LowMemoryArrayList&lt;E&gt;</a></td><td>
 An ArrayList that need only a minimum of memory size. </td></tr>



     <tr><td><a href="com/inet/jortho/MessageHandler.html" class="interfaceRef">MessageHandler</a></td><td>
 Interface to be implemented by a user of the spellchecker that provides the ability to
 show/log errors and information messages as required by applications using the dictionary
</td></tr>



     <tr><td><a href="com/inet/jortho/PopupListener.html" class="classRef">PopupListener</a></td><td>
 Implement a MouseListener for Popup Event. </td></tr>



     <tr><td><a href="com/inet/jortho/RedZigZagPainter.html" class="classRef">RedZigZagPainter</a></td><td></td></tr>



     <tr><td><a href="com/inet/jortho/SpellChecker.html" class="classRef">SpellChecker</a></td><td>
 This class is the major class of the spell checker JOrtho (Java Orthography Checker). 
 </td></tr>



     <tr><td><a href="com/inet/jortho/SpellCheckerDialog.html" class="classRef">SpellCheckerDialog</a></td><td>
 The Dialog for continues checking the orthography.</td></tr>



     <tr><td><a href="com/inet/jortho/SpellCheckerOptions.html" class="classRef">SpellCheckerOptions</a></td><td>
 This class contains some options for spell checking. </td></tr>



     <tr><td><a href="com/inet/jortho/SpellChecker.AbtsractLanguageAction.html" class="classRef">SpellChecker.AbtsractLanguageAction</a></td><td>
 Base class for languages change actions. </td></tr>



     <tr><td><a href="com/inet/jortho/SpellChecker.ActionToggleButtonModel.html" class="classRef">SpellChecker.ActionToggleButtonModel</a></td><td></td></tr>



     <tr><td><a href="com/inet/jortho/SpellChecker.DisableLanguageAction.html" class="classRef">SpellChecker.DisableLanguageAction</a></td><td>
 Action for disable all dictionary language.</td></tr>



     <tr><td><a href="com/inet/jortho/SpellChecker.LanguageAction.html" class="classRef">SpellChecker.LanguageAction</a></td><td>
 Action for change the current dictionary language.</td></tr>



     <tr><td><a href="com/inet/jortho/Suggestion.html" class="classRef">Suggestion</a></td><td>
 This class hold one Suggestion for another spelling. 
 </td></tr>



     <tr><td><a href="com/inet/jortho/Suggestions.html" class="classRef">Suggestions</a></td><td>
 A hash list of Suggestions. </td></tr>



     <tr><td><a href="com/inet/jortho/Tokenizer.html" class="classRef">Tokenizer</a></td><td>
 Break the text and words and search for misspelling.</td></tr>



     <tr><td><a href="com/inet/jortho/UserDictionaryProvider.html" class="interfaceRef">UserDictionaryProvider</a></td><td>
 Interface to be implemented by a user dictionary. </td></tr>



     <tr><td><a href="com/inet/jortho/WordIterator.html" class="classRef">WordIterator</a></td><td>
 A implementation of an Iterator which split a large text into lines. </td></tr>

   </table>


   </p>
   <div class="navbar">
    <p class="nav navtop">
      <span class="over"><a href="overview-summary.html">Overview</a></span>
      <span class="package">Package</span>
      <span class="class">Class</span>
      <span class="use">Use</span>
      <span class="tree"><a href="overview-tree.html">Tree</a></span>
      <span class="deprecated"><a href="deprecated-list.html">Deprecated</a></span>
      <span class="index"><a href="index-all.html">Index</a></span>
      <span class="help"><a href="help-doc.html">Help</a></span>
    </p>
    <p class="nav navmid">
      <span class="prevnext">
       <span class="prev">Prev</span>
       <span class="next">Next</span>
      </span>
      <span class="framesel">
       <span class="frames"><a href="index.html" target="_top">Frames</a></span>
       <span class="noframes"><a href="overview-summary.html" target="_top">NoFrames</a></span>
      </span>
      <span class="allclasses selected">All Classes</span>
   </p>
    <div class="navtitle">
     JOrtho - Java Spell Checker
    </div>
    <p class="clear"><!--empty--></p>
   </div>
   <div class="bottom"><i>Copyright &#169; 2005 - 2012 i-net software. All Rights Reserved.</i></div>
  </body>
</html>
