<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>JOrtho - Java Spell Checker</title>
    <meta name="generator" content="SinjDoc 0.5" />
    <link href="stylesheet.css" rel="stylesheet" type="text/css" />
    <base target="classFrame" />
  </head>
  <frameset cols="20%,80%">
  <frame src="allclasses-frame.html" name="packageFrame" />
  <frame src="com/inet/jortho/AboutDialog.html" name="classFrame" />
  <noframes>
  <body>
  <p>Your browser does not support frames.   Please use the
     <a href="com/inet/jortho/AboutDialog.html">non-frames version</a>.
  </p>
  </body>
  </noframes>
  </frameset>
</html>
