<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>CheckerListener (JOrtho - Java Spell Checker)</title>
    <meta name="keywords" content="com.inet.jortho.CheckerListener,CheckerListener class" />
    <meta name="generator" content="SinjDoc 0.5" />
    <link href="../../../stylesheet.css" rel="stylesheet" type="text/css" />
    <link rel="Index" href="../../../index-all.html" />
    <link rel="Start" href="../../../overview-summary.html" />
    <link rel="Up" href="package-summary.html" />
    <link rel="Help" href="../../../help-doc.html" />
  </head>
  <body class="classPage bigframe">
   <div class="navbar">
    <p class="nav navtop">
      <span class="over"><a href="../../../overview-summary.html">Overview</a></span>
      <span class="package"><a href="package-summary.html">Package</a></span>
      <span class="class selected">Class</span>
      <span class="use"><a href="class-use/CheckerListener.html">Use</a></span>
      <span class="tree"><a href="package-tree.html">Tree</a></span>
      <span class="deprecated"><a href="../../../deprecated-list.html">Deprecated</a></span>
      <span class="index"><a href="../../../index-all.html">Index</a></span>
      <span class="help"><a href="../../../help-doc.html">Help</a></span>
    </p>
    <p class="nav navmid">
      <span class="prevnext">
       <span class="prev">Prev Class</span>
       <span class="next">Next Class</span>
      </span>
      <span class="framesel">
       <span class="frames"><a href="../../../index.html" target="_top">Frames</a></span>
       <span class="noframes"><a href="CheckerListener.html" target="_top">NoFrames</a></span>
      </span>
      <span class="allclasses"><a href="../../../allclasses-noframe.html">All Classes</a></span>
   </p>
   <p class="nav navbot">
      <span class="summary">Summary:
       <span class="nested">Nested</span>
       <span class="field">Field</span>
       <span class="constr"><a href="#constructor_summary">Constr</a></span>
       <span class="method"><a href="#method_summary">Method</a></span>
      </span>
      <span class="detail">Detail:
       <span class="field">Field</span>
       <span class="constr"><a href="#constructor_detail">Constr</a></span>
       <span class="method"><a href="#method_detail">Method</a></span>
      </span>
   </p>
    <div class="navtitle">
     JOrtho - Java Spell Checker
    </div>
    <p class="clear"><!--empty--></p>
   </div>
   <p class="packageName">com.inet.jortho</p>
   <h1>  Class  CheckerListener</h1>
<!--
   <p class="enclosing">
   Enclosing class/interface: @OUTER@
   </p>
-->


   <!-- XXX class hierarchy diagram goes here -->
<!--
   
   <p class="implementedInterfaces">
   All implemented interfaces: @ALL_SUPERINTERFACES@
   </p>
   
   <p class="directSubclasses">
   Direct known subclasses: @ALL_SUBCLASSES@
   </p>
-->


   <p class="declaration">public
     class 
   <span class="className">CheckerListener</span>
   
   
      
      <span class="extends">extends Object</span>
      
      
        <span class="implements">implements PopupMenuListener, <a href="LanguageChangeListener.html" class="interfaceRef">LanguageChangeListener</a></span>
      
   
   </p>

   <div class="description">
   
 Is used from CheckerMenu and CheckerPopup to handle the user events.
   </div>





   <table class="constructor_summary summary">
     <tr><th colspan="2"><a name="constructor_summary" id="constructor_summary">Constructor Summary</a></th></tr>

     <tr><td> </td><td><span class="memberName"><a href="#CheckerListener(javax.swing.JComponent,com.inet.jortho.SpellCheckerOptions)" class="constructorRef">CheckerListener</a>(JComponent menu, <a href="SpellCheckerOptions.html" class="classRef">SpellCheckerOptions</a> options)</span><div class="memberDescription">
 Create a PopupMenuListener
</div></td></tr>

   </table>




   <table class="method_summary summary">
     <tr><th colspan="2"><a name="method_summary" id="method_summary">Method Summary</a></th></tr>

     <tr><td>protected  void</td><td><span class="memberName"><a href="#addMenuItemAddToDictionary(javax.swing.text.JTextComponent,<unknown>.String,boolean)" class="methodRef">addMenuItemAddToDictionary</a>(JTextComponent jText, String word, boolean addSeparator)</span><div class="memberDescription">
 Add the menu item "Add to Dictionary" at the end of the menu if a user dictionary is available.
</div></td></tr>



     <tr><td>protected  void</td><td><span class="memberName"><a href="#addSuggestionMenuItem(javax.swing.text.JTextComponent,int,int,java.util.List,boolean)" class="methodRef">addSuggestionMenuItem</a>(JTextComponent jText, int begOffs, int endOffs, List&lt;Suggestion&gt; list, boolean needCapitalization)</span><div class="memberDescription">
 Add menu items to the with suggestions to the menu.
</div></td></tr>



     <tr><td>protected  int</td><td><span class="memberName"><a href="#getCursorPosition(javax.swing.text.JTextComponent)" class="methodRef">getCursorPosition</a>(JTextComponent jText)</span><div class="memberDescription">
 Get the cursor position for the popup menu
</div></td></tr>



     <tr><td>  void</td><td><span class="memberName"><a href="#languageChanged(com.inet.jortho.LanguageChangeEvent)" class="methodRef">languageChanged</a>(<a href="LanguageChangeEvent.html" class="classRef">LanguageChangeEvent</a> ev)</span><div class="memberDescription">
 </div></td></tr>



     <tr><td>  void</td><td><span class="memberName"><a href="#popupMenuCanceled(javax.swing.event.PopupMenuEvent)" class="methodRef">popupMenuCanceled</a>(PopupMenuEvent e)</span><div class="memberDescription">
 </div></td></tr>



     <tr><td>  void</td><td><span class="memberName"><a href="#popupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent)" class="methodRef">popupMenuWillBecomeInvisible</a>(PopupMenuEvent e)</span><div class="memberDescription">
 </div></td></tr>



     <tr><td>  void</td><td><span class="memberName"><a href="#popupMenuWillBecomeVisible(javax.swing.event.PopupMenuEvent)" class="methodRef">popupMenuWillBecomeVisible</a>(PopupMenuEvent ev)</span><div class="memberDescription">
 </div></td></tr>

   </table>



<!--
   <p class="inherited">
    <span class="header">Methods inherited from class java.util.<a
   href="AbstractCollection.html">AbstractCollection</a></span>
    <a href="#addAll">addAll</a>
    <a href="#contains">contains</a>
   </p>
   <p class="inherited">
    <span class="header">Methods inherited from class java.lang.<a
   href="Object.html">Object</a></span>
    <a href="#addAll">clone</a>
    <a href="#contains">finalize</a>
   </p>
   <p class="inherited">
    <span class="header">Methods inherited from interface java.util.<a
   href="List.html">List</a></span>
    <a href="#addAll">addAll</a>
    <a href="#contains">contains</a>
   </p>
-->





   <h2><a name="constructor_detail" id="constructor_detail">Constructor Detail</a></h2>

   <h3><a name="CheckerListener(javax.swing.JComponent,com.inet.jortho.SpellCheckerOptions)" id="CheckerListener(javax.swing.JComponent,com.inet.jortho.SpellCheckerOptions)">CheckerListener</a></h3>
   <div class="memberName">public  CheckerListener(JComponent menu, <a href="SpellCheckerOptions.html" class="classRef">SpellCheckerOptions</a> options)</div>
   <div class="memberDescription">
 Create a PopupMenuListener
<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">menu
            a JMenu or JPopuup</span> <span class="tagContents">options
            current spell checker options</span> </p>
</div>




   <h2><a name="method_detail" id="method_detail">Method Detail</a></h2>

   <h3><a name="addMenuItemAddToDictionary(javax.swing.text.JTextComponent,<unknown>.String,boolean)" id="addMenuItemAddToDictionary(javax.swing.text.JTextComponent,<unknown>.String,boolean)">addMenuItemAddToDictionary</a></h3>
   <div class="memberName">protected  void addMenuItemAddToDictionary(JTextComponent jText, String word, boolean addSeparator)</div>
   <div class="memberDescription">
 Add the menu item "Add to Dictionary" at the end of the menu if a user dictionary is available.
<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">jText
            current JTextComponent</span> <span class="tagContents">word
            current word, which can be add</span> <span class="tagContents">addSeparator
            true, add a separator before the menu item</span> </p>
</div>


   <h3><a name="addSuggestionMenuItem(javax.swing.text.JTextComponent,int,int,java.util.List,boolean)" id="addSuggestionMenuItem(javax.swing.text.JTextComponent,int,int,java.util.List,boolean)">addSuggestionMenuItem</a></h3>
   <div class="memberName">protected  void addSuggestionMenuItem(JTextComponent jText, int begOffs, int endOffs, List&lt;Suggestion&gt; list, boolean needCapitalization)</div>
   <div class="memberDescription">
 Add menu items to the with suggestions to the menu.
<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">jText
            current JTextComponent</span> <span class="tagContents">begOffs
            offset of the current word in the JTextComponent, need for replacement</span> <span class="tagContents">endOffs
            end of the current word in the JTextComponent, need for replacement</span> <span class="tagContents">list
            a list with suggestions</span> <span class="tagContents">needCapitalization
            if the first letter of the suggestion should capitalized</span> </p>
</div>


   <h3><a name="getCursorPosition(javax.swing.text.JTextComponent)" id="getCursorPosition(javax.swing.text.JTextComponent)">getCursorPosition</a></h3>
   <div class="memberName">protected  int getCursorPosition(JTextComponent jText)</div>
   <div class="memberDescription">
 Get the cursor position for the popup menu
<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">jText
            current JTextComponent</span> </p>
<p class="tag tag_return"><span class="tagName">Returns:</span> <span class="tagContents">the current position</span> </p>
<p class="tag tag_throws"><span class="tagName">Throws:</span> <span class="tagContents">BadLocationException
             should never occur</span> </p>
</div>


   <h3><a name="languageChanged(com.inet.jortho.LanguageChangeEvent)" id="languageChanged(com.inet.jortho.LanguageChangeEvent)">languageChanged</a></h3>
   <div class="memberName">public  void languageChanged(<a href="LanguageChangeEvent.html" class="classRef">LanguageChangeEvent</a> ev)</div>
   <div class="memberDescription">
 {@inheritDoc }</div>


   <h3><a name="popupMenuCanceled(javax.swing.event.PopupMenuEvent)" id="popupMenuCanceled(javax.swing.event.PopupMenuEvent)">popupMenuCanceled</a></h3>
   <div class="memberName">public  void popupMenuCanceled(PopupMenuEvent e)</div>
   <div class="memberDescription">
 {@inheritDoc }</div>


   <h3><a name="popupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent)" id="popupMenuWillBecomeInvisible(javax.swing.event.PopupMenuEvent)">popupMenuWillBecomeInvisible</a></h3>
   <div class="memberName">public  void popupMenuWillBecomeInvisible(PopupMenuEvent e)</div>
   <div class="memberDescription">
 {@inheritDoc }</div>


   <h3><a name="popupMenuWillBecomeVisible(javax.swing.event.PopupMenuEvent)" id="popupMenuWillBecomeVisible(javax.swing.event.PopupMenuEvent)">popupMenuWillBecomeVisible</a></h3>
   <div class="memberName">public  void popupMenuWillBecomeVisible(PopupMenuEvent ev)</div>
   <div class="memberDescription">
 {@inheritDoc }</div>

   
   <div class="navbar">
    <p class="nav navtop">
      <span class="over"><a href="../../../overview-summary.html">Overview</a></span>
      <span class="package"><a href="package-summary.html">Package</a></span>
      <span class="class selected">Class</span>
      <span class="use"><a href="class-use/CheckerListener.html">Use</a></span>
      <span class="tree"><a href="package-tree.html">Tree</a></span>
      <span class="deprecated"><a href="../../../deprecated-list.html">Deprecated</a></span>
      <span class="index"><a href="../../../index-all.html">Index</a></span>
      <span class="help"><a href="../../../help-doc.html">Help</a></span>
    </p>
    <p class="nav navmid">
      <span class="prevnext">
       <span class="prev">Prev Class</span>
       <span class="next">Next Class</span>
      </span>
      <span class="framesel">
       <span class="frames"><a href="../../../index.html" target="_top">Frames</a></span>
       <span class="noframes"><a href="CheckerListener.html" target="_top">NoFrames</a></span>
      </span>
      <span class="allclasses"><a href="../../../allclasses-noframe.html">All Classes</a></span>
   </p>
   <p class="nav navbot">
      <span class="summary">Summary:
       <span class="nested">Nested</span>
       <span class="field">Field</span>
       <span class="constr"><a href="#constructor_summary">Constr</a></span>
       <span class="method"><a href="#method_summary">Method</a></span>
      </span>
      <span class="detail">Detail:
       <span class="field">Field</span>
       <span class="constr"><a href="#constructor_detail">Constr</a></span>
       <span class="method"><a href="#method_detail">Method</a></span>
      </span>
   </p>
    <div class="navtitle">
     JOrtho - Java Spell Checker
    </div>
    <p class="clear"><!--empty--></p>
   </div>
   <div class="bottom"><i>Copyright &#169; 2005 - 2012 i-net software. All Rights Reserved.</i></div>
   </body>
</html>
