<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>CustomUIProvider (JOrtho - Java Spell Checker)</title>
    <meta name="keywords" content="com.inet.jortho.CustomUIProvider,CustomUIProvider interface" />
    <meta name="generator" content="SinjDoc 0.5" />
    <link href="../../../stylesheet.css" rel="stylesheet" type="text/css" />
    <link rel="Index" href="../../../index-all.html" />
    <link rel="Start" href="../../../overview-summary.html" />
    <link rel="Up" href="package-summary.html" />
    <link rel="Help" href="../../../help-doc.html" />
  </head>
  <body class="classPage bigframe">
   <div class="navbar">
    <p class="nav navtop">
      <span class="over"><a href="../../../overview-summary.html">Overview</a></span>
      <span class="package"><a href="package-summary.html">Package</a></span>
      <span class="class selected">Class</span>
      <span class="use"><a href="class-use/CustomUIProvider.html">Use</a></span>
      <span class="tree"><a href="package-tree.html">Tree</a></span>
      <span class="deprecated"><a href="../../../deprecated-list.html">Deprecated</a></span>
      <span class="index"><a href="../../../index-all.html">Index</a></span>
      <span class="help"><a href="../../../help-doc.html">Help</a></span>
    </p>
    <p class="nav navmid">
      <span class="prevnext">
       <span class="prev">Prev Class</span>
       <span class="next">Next Class</span>
      </span>
      <span class="framesel">
       <span class="frames"><a href="../../../index.html" target="_top">Frames</a></span>
       <span class="noframes"><a href="CustomUIProvider.html" target="_top">NoFrames</a></span>
      </span>
      <span class="allclasses"><a href="../../../allclasses-noframe.html">All Classes</a></span>
   </p>
   <p class="nav navbot">
      <span class="summary">Summary:
       <span class="nested">Nested</span>
       <span class="field">Field</span>
       <span class="constr">Constr</span>
       <span class="method"><a href="#method_summary">Method</a></span>
      </span>
      <span class="detail">Detail:
       <span class="field">Field</span>
       <span class="constr">Constr</span>
       <span class="method"><a href="#method_detail">Method</a></span>
      </span>
   </p>
    <div class="navtitle">
     JOrtho - Java Spell Checker
    </div>
    <p class="clear"><!--empty--></p>
   </div>
   <p class="packageName">com.inet.jortho</p>
   <h1> Interface   CustomUIProvider</h1>
<!--
   <p class="enclosing">
   Enclosing class/interface: @OUTER@
   </p>
-->

<!--
   
   <p class="superinterfaces">
   All known subinterfaces: @ALL_SUBINTERFACES@
   </p>
   <p class="implementingClasses">
   All known implementing classes: @ALL_IMPLEMENTATIONS@
   </p>
-->



   <p class="declaration">public
    interface  
   <span class="className">CustomUIProvider</span>
   
   
   </p>

   <div class="description">
   
 Interface used by other application to provide custom UI components
 with added functionality if needed.

   </div>






   <table class="method_summary summary">
     <tr><th colspan="2"><a name="method_summary" id="method_summary">Method Summary</a></th></tr>

     <tr><td>  JButton</td><td><span class="memberName"><a href="#getButton(<unknown>.String)" class="methodRef">getButton</a>(String resource)</span><div class="memberDescription">
 Creates a JButton.</div></td></tr>



     <tr><td>  JLabel</td><td><span class="memberName"><a href="#getLabel(<unknown>.String)" class="methodRef">getLabel</a>(String text)</span><div class="memberDescription">
 Creates a JLabel.
</div></td></tr>



     <tr><td>  JList</td><td><span class="memberName"><a href="#getList()" class="methodRef">getList</a>()</span><div class="memberDescription">
 Creates a JList.
</div></td></tr>



     <tr><td>  JTextField</td><td><span class="memberName"><a href="#getTextField()" class="methodRef">getTextField</a>()</span><div class="memberDescription">
 Creates a JTextField.
</div></td></tr>

   </table>



<!--
   <p class="inherited">
    <span class="header">Methods inherited from class java.util.<a
   href="AbstractCollection.html">AbstractCollection</a></span>
    <a href="#addAll">addAll</a>
    <a href="#contains">contains</a>
   </p>
   <p class="inherited">
    <span class="header">Methods inherited from class java.lang.<a
   href="Object.html">Object</a></span>
    <a href="#addAll">clone</a>
    <a href="#contains">finalize</a>
   </p>
   <p class="inherited">
    <span class="header">Methods inherited from interface java.util.<a
   href="List.html">List</a></span>
    <a href="#addAll">addAll</a>
    <a href="#contains">contains</a>
   </p>
-->







   <h2><a name="method_detail" id="method_detail">Method Detail</a></h2>

   <h3><a name="getButton(<unknown>.String)" id="getButton(<unknown>.String)">getButton</a></h3>
   <div class="memberName">public  JButton getButton(String resource)</div>
   <div class="memberDescription">
 Creates a JButton.<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">resource The resource text for this button</span> </p>
<p class="tag tag_return"><span class="tagName">Returns:</span> <span class="tagContents">A JButton that can be used by the spell checker</span> </p>
</div>


   <h3><a name="getLabel(<unknown>.String)" id="getLabel(<unknown>.String)">getLabel</a></h3>
   <div class="memberName">public  JLabel getLabel(String text)</div>
   <div class="memberDescription">
 Creates a JLabel.
<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">text The text for the Label</span> </p>
<p class="tag tag_return"><span class="tagName">Returns:</span> <span class="tagContents">A JLabel that can be used by the spell checker</span> </p>
</div>


   <h3><a name="getList()" id="getList()">getList</a></h3>
   <div class="memberName">public  JList getList()</div>
   <div class="memberDescription">
 Creates a JList.
<p class="tag tag_return"><span class="tagName">Returns:</span> <span class="tagContents">A JList that can be used by the spell checker</span> </p>
</div>


   <h3><a name="getTextField()" id="getTextField()">getTextField</a></h3>
   <div class="memberName">public  JTextField getTextField()</div>
   <div class="memberDescription">
 Creates a JTextField.
<p class="tag tag_return"><span class="tagName">Returns:</span> <span class="tagContents">A JTextField that can be used by the spell checker</span> </p>
</div>

   
   <div class="navbar">
    <p class="nav navtop">
      <span class="over"><a href="../../../overview-summary.html">Overview</a></span>
      <span class="package"><a href="package-summary.html">Package</a></span>
      <span class="class selected">Class</span>
      <span class="use"><a href="class-use/CustomUIProvider.html">Use</a></span>
      <span class="tree"><a href="package-tree.html">Tree</a></span>
      <span class="deprecated"><a href="../../../deprecated-list.html">Deprecated</a></span>
      <span class="index"><a href="../../../index-all.html">Index</a></span>
      <span class="help"><a href="../../../help-doc.html">Help</a></span>
    </p>
    <p class="nav navmid">
      <span class="prevnext">
       <span class="prev">Prev Class</span>
       <span class="next">Next Class</span>
      </span>
      <span class="framesel">
       <span class="frames"><a href="../../../index.html" target="_top">Frames</a></span>
       <span class="noframes"><a href="CustomUIProvider.html" target="_top">NoFrames</a></span>
      </span>
      <span class="allclasses"><a href="../../../allclasses-noframe.html">All Classes</a></span>
   </p>
   <p class="nav navbot">
      <span class="summary">Summary:
       <span class="nested">Nested</span>
       <span class="field">Field</span>
       <span class="constr">Constr</span>
       <span class="method"><a href="#method_summary">Method</a></span>
      </span>
      <span class="detail">Detail:
       <span class="field">Field</span>
       <span class="constr">Constr</span>
       <span class="method"><a href="#method_detail">Method</a></span>
      </span>
   </p>
    <div class="navtitle">
     JOrtho - Java Spell Checker
    </div>
    <p class="clear"><!--empty--></p>
   </div>
   <div class="bottom"><i>Copyright &#169; 2005 - 2012 i-net software. All Rights Reserved.</i></div>
   </body>
</html>
