<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>DictionaryBase (JOrtho - Java Spell Checker)</title>
    <meta name="keywords" content="com.inet.jortho.DictionaryBase,DictionaryBase class" />
    <meta name="generator" content="SinjDoc 0.5" />
    <link href="../../../stylesheet.css" rel="stylesheet" type="text/css" />
    <link rel="Index" href="../../../index-all.html" />
    <link rel="Start" href="../../../overview-summary.html" />
    <link rel="Up" href="package-summary.html" />
    <link rel="Help" href="../../../help-doc.html" />
  </head>
  <body class="classPage bigframe">
   <div class="navbar">
    <p class="nav navtop">
      <span class="over"><a href="../../../overview-summary.html">Overview</a></span>
      <span class="package"><a href="package-summary.html">Package</a></span>
      <span class="class selected">Class</span>
      <span class="use"><a href="class-use/DictionaryBase.html">Use</a></span>
      <span class="tree"><a href="package-tree.html">Tree</a></span>
      <span class="deprecated"><a href="../../../deprecated-list.html">Deprecated</a></span>
      <span class="index"><a href="../../../index-all.html">Index</a></span>
      <span class="help"><a href="../../../help-doc.html">Help</a></span>
    </p>
    <p class="nav navmid">
      <span class="prevnext">
       <span class="prev">Prev Class</span>
       <span class="next">Next Class</span>
      </span>
      <span class="framesel">
       <span class="frames"><a href="../../../index.html" target="_top">Frames</a></span>
       <span class="noframes"><a href="DictionaryBase.html" target="_top">NoFrames</a></span>
      </span>
      <span class="allclasses"><a href="../../../allclasses-noframe.html">All Classes</a></span>
   </p>
   <p class="nav navbot">
      <span class="summary">Summary:
       <span class="nested">Nested</span>
       <span class="field"><a href="#field_summary">Field</a></span>
       <span class="constr"><a href="#constructor_summary">Constr</a></span>
       <span class="method"><a href="#method_summary">Method</a></span>
      </span>
      <span class="detail">Detail:
       <span class="field"><a href="#field_detail">Field</a></span>
       <span class="constr"><a href="#constructor_detail">Constr</a></span>
       <span class="method"><a href="#method_detail">Method</a></span>
      </span>
   </p>
    <div class="navtitle">
     JOrtho - Java Spell Checker
    </div>
    <p class="clear"><!--empty--></p>
   </div>
   <p class="packageName">com.inet.jortho</p>
   <h1>  Class  DictionaryBase</h1>
<!--
   <p class="enclosing">
   Enclosing class/interface: @OUTER@
   </p>
-->


   <!-- XXX class hierarchy diagram goes here -->
<!--
   
   <p class="directSubclasses">
   Direct known subclasses: @ALL_SUBCLASSES@
   </p>
-->


   <p class="declaration">abstract
     class 
   <span class="className">DictionaryBase</span>
   
   
      
      <span class="extends">extends Object</span>
      
      
   
   </p>

   <div class="description">
   
   </div>




   <table class="field_summary summary">
     <tr><th colspan="2"><a name="field_summary" id="field_summary">Field Summary</a></th></tr>

     <tr><td>protected int</td><td><span class="memberName"><a href="#idx" class="fieldRef">idx</a></span><div class="memberDescription"></div></td></tr>



     <tr><td>protected static char</td><td><span class="memberName"><a href="#LAST_CHAR" class="fieldRef">LAST_CHAR</a></span><div class="memberDescription"></div></td></tr>



     <tr><td>protected int</td><td><span class="memberName"><a href="#size" class="fieldRef">size</a></span><div class="memberDescription"></div></td></tr>



     <tr><td>protected char[]</td><td><span class="memberName"><a href="#tree" class="fieldRef">tree</a></span><div class="memberDescription"></div></td></tr>

   </table>




   <table class="constructor_summary summary">
     <tr><th colspan="2"><a name="constructor_summary" id="constructor_summary">Constructor Summary</a></th></tr>

     <tr><td>protected </td><td><span class="memberName"><a href="#DictionaryBase()" class="constructorRef">DictionaryBase</a>()</span><div class="memberDescription">
 Empty Constructor.</div></td></tr>

   </table>




   <table class="method_summary summary">
     <tr><th colspan="2"><a name="method_summary" id="method_summary">Method Summary</a></th></tr>

     <tr><td>  boolean</td><td><span class="memberName"><a href="#exist(<unknown>.String)" class="methodRef">exist</a>(String word)</span><div class="memberDescription">
 Check if the word exist in this dictinary.</div></td></tr>



     <tr><td>  List&lt;Suggestion&gt;</td><td><span class="memberName"><a href="#searchSuggestions(<unknown>.String)" class="methodRef">searchSuggestions</a>(String word)</span><div class="memberDescription">
 Returns a list of suggestions if the word is not in the dictionary.</div></td></tr>

   </table>



<!--
   <p class="inherited">
    <span class="header">Methods inherited from class java.util.<a
   href="AbstractCollection.html">AbstractCollection</a></span>
    <a href="#addAll">addAll</a>
    <a href="#contains">contains</a>
   </p>
   <p class="inherited">
    <span class="header">Methods inherited from class java.lang.<a
   href="Object.html">Object</a></span>
    <a href="#addAll">clone</a>
    <a href="#contains">finalize</a>
   </p>
   <p class="inherited">
    <span class="header">Methods inherited from interface java.util.<a
   href="List.html">List</a></span>
    <a href="#addAll">addAll</a>
    <a href="#contains">contains</a>
   </p>
-->



   <h2><a name="field_detail" id="field_detail">Field Detail</a></h2>

   <h3><a name="idx" id="idx">idx</a></h3>
   <div class="memberName">protected int idx</div>
   <div class="memberDescription"></div>


   <h3><a name="LAST_CHAR" id="LAST_CHAR">LAST_CHAR</a></h3>
   <div class="memberName">protected static final char LAST_CHAR</div>
   <div class="memberDescription"></div>


   <h3><a name="size" id="size">size</a></h3>
   <div class="memberName">protected int size</div>
   <div class="memberDescription"></div>


   <h3><a name="tree" id="tree">tree</a></h3>
   <div class="memberName">protected char[] tree</div>
   <div class="memberDescription"></div>




   <h2><a name="constructor_detail" id="constructor_detail">Constructor Detail</a></h2>

   <h3><a name="DictionaryBase()" id="DictionaryBase()">DictionaryBase</a></h3>
   <div class="memberName">protected  DictionaryBase()</div>
   <div class="memberDescription">
 Empty Constructor.</div>




   <h2><a name="method_detail" id="method_detail">Method Detail</a></h2>

   <h3><a name="exist(<unknown>.String)" id="exist(<unknown>.String)">exist</a></h3>
   <div class="memberName">public  boolean exist(String word)</div>
   <div class="memberDescription">
 Check if the word exist in this dictinary.<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">word the word to check. Can't be null.</span> </p>
<p class="tag tag_return"><span class="tagName">Returns:</span> <span class="tagContents">true if the word exist.</span> </p>
</div>


   <h3><a name="searchSuggestions(<unknown>.String)" id="searchSuggestions(<unknown>.String)">searchSuggestions</a></h3>
   <div class="memberName">public  List&lt;Suggestion&gt; searchSuggestions(String word)</div>
   <div class="memberDescription">
 Returns a list of suggestions if the word is not in the dictionary.<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">word the wrong spelled word. Can't be null.</span> </p>
<p class="tag tag_return"><span class="tagName">Returns:</span> <span class="tagContents">a list of class Suggestion.</span> </p>
<p class="tag tag_see"><span class="tagName">See Also:</span> <span class="tagContents"><a href="Suggestion.html" class="classRef">Suggestion</a></span> </p>
</div>

   
   <div class="navbar">
    <p class="nav navtop">
      <span class="over"><a href="../../../overview-summary.html">Overview</a></span>
      <span class="package"><a href="package-summary.html">Package</a></span>
      <span class="class selected">Class</span>
      <span class="use"><a href="class-use/DictionaryBase.html">Use</a></span>
      <span class="tree"><a href="package-tree.html">Tree</a></span>
      <span class="deprecated"><a href="../../../deprecated-list.html">Deprecated</a></span>
      <span class="index"><a href="../../../index-all.html">Index</a></span>
      <span class="help"><a href="../../../help-doc.html">Help</a></span>
    </p>
    <p class="nav navmid">
      <span class="prevnext">
       <span class="prev">Prev Class</span>
       <span class="next">Next Class</span>
      </span>
      <span class="framesel">
       <span class="frames"><a href="../../../index.html" target="_top">Frames</a></span>
       <span class="noframes"><a href="DictionaryBase.html" target="_top">NoFrames</a></span>
      </span>
      <span class="allclasses"><a href="../../../allclasses-noframe.html">All Classes</a></span>
   </p>
   <p class="nav navbot">
      <span class="summary">Summary:
       <span class="nested">Nested</span>
       <span class="field"><a href="#field_summary">Field</a></span>
       <span class="constr"><a href="#constructor_summary">Constr</a></span>
       <span class="method"><a href="#method_summary">Method</a></span>
      </span>
      <span class="detail">Detail:
       <span class="field"><a href="#field_detail">Field</a></span>
       <span class="constr"><a href="#constructor_detail">Constr</a></span>
       <span class="method"><a href="#method_detail">Method</a></span>
      </span>
   </p>
    <div class="navtitle">
     JOrtho - Java Spell Checker
    </div>
    <p class="clear"><!--empty--></p>
   </div>
   <div class="bottom"><i>Copyright &#169; 2005 - 2012 i-net software. All Rights Reserved.</i></div>
   </body>
</html>
