<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>LanguageChangeEvent (JOrtho - Java Spell Checker)</title>
    <meta name="keywords" content="com.inet.jortho.LanguageChangeEvent,LanguageChangeEvent class" />
    <meta name="generator" content="SinjDoc 0.5" />
    <link href="../../../stylesheet.css" rel="stylesheet" type="text/css" />
    <link rel="Index" href="../../../index-all.html" />
    <link rel="Start" href="../../../overview-summary.html" />
    <link rel="Up" href="package-summary.html" />
    <link rel="Help" href="../../../help-doc.html" />
  </head>
  <body class="classPage bigframe">
   <div class="navbar">
    <p class="nav navtop">
      <span class="over"><a href="../../../overview-summary.html">Overview</a></span>
      <span class="package"><a href="package-summary.html">Package</a></span>
      <span class="class selected">Class</span>
      <span class="use"><a href="class-use/LanguageChangeEvent.html">Use</a></span>
      <span class="tree"><a href="package-tree.html">Tree</a></span>
      <span class="deprecated"><a href="../../../deprecated-list.html">Deprecated</a></span>
      <span class="index"><a href="../../../index-all.html">Index</a></span>
      <span class="help"><a href="../../../help-doc.html">Help</a></span>
    </p>
    <p class="nav navmid">
      <span class="prevnext">
       <span class="prev">Prev Class</span>
       <span class="next">Next Class</span>
      </span>
      <span class="framesel">
       <span class="frames"><a href="../../../index.html" target="_top">Frames</a></span>
       <span class="noframes"><a href="LanguageChangeEvent.html" target="_top">NoFrames</a></span>
      </span>
      <span class="allclasses"><a href="../../../allclasses-noframe.html">All Classes</a></span>
   </p>
   <p class="nav navbot">
      <span class="summary">Summary:
       <span class="nested">Nested</span>
       <span class="field">Field</span>
       <span class="constr"><a href="#constructor_summary">Constr</a></span>
       <span class="method"><a href="#method_summary">Method</a></span>
      </span>
      <span class="detail">Detail:
       <span class="field">Field</span>
       <span class="constr"><a href="#constructor_detail">Constr</a></span>
       <span class="method"><a href="#method_detail">Method</a></span>
      </span>
   </p>
    <div class="navtitle">
     JOrtho - Java Spell Checker
    </div>
    <p class="clear"><!--empty--></p>
   </div>
   <p class="packageName">com.inet.jortho</p>
   <h1>  Class  LanguageChangeEvent</h1>
<!--
   <p class="enclosing">
   Enclosing class/interface: @OUTER@
   </p>
-->


   <!-- XXX class hierarchy diagram goes here -->
<!--
   
   <p class="directSubclasses">
   Direct known subclasses: @ALL_SUBCLASSES@
   </p>
-->


   <p class="declaration">public
     class 
   <span class="className">LanguageChangeEvent</span>
   
   
      
      <span class="extends">extends Object</span>
      
      
   
   </p>

   <div class="description">
   
 This Event is used by <code>LanguageChangeListener</code>.<p class="tag tag_see"><span class="tagName">See Also:</span> <span class="tagContents"><a href="LanguageChangeListener.html" class="interfaceRef">LanguageChangeListener</a></span> </p>

   </div>





   <table class="constructor_summary summary">
     <tr><th colspan="2"><a name="constructor_summary" id="constructor_summary">Constructor Summary</a></th></tr>

     <tr><td> </td><td><span class="memberName"><a href="#LanguageChangeEvent(java.util.Locale,java.util.Locale)" class="constructorRef">LanguageChangeEvent</a>(Locale currentLocale, Locale oldLocale)</span><div class="memberDescription">
 Creates a new LanguageChangeEvent</div></td></tr>

   </table>




   <table class="method_summary summary">
     <tr><th colspan="2"><a name="method_summary" id="method_summary">Method Summary</a></th></tr>

     <tr><td>  Locale</td><td><span class="memberName"><a href="#getCurrentLocale()" class="methodRef">getCurrentLocale</a>()</span><div class="memberDescription">
 Get the value of the current Locale after firing this Event.
 </div></td></tr>



     <tr><td>  Locale</td><td><span class="memberName"><a href="#getOldLocale()" class="methodRef">getOldLocale</a>()</span><div class="memberDescription">
 Gets the value of the old Locale before the firing this Event.</div></td></tr>

   </table>



<!--
   <p class="inherited">
    <span class="header">Methods inherited from class java.util.<a
   href="AbstractCollection.html">AbstractCollection</a></span>
    <a href="#addAll">addAll</a>
    <a href="#contains">contains</a>
   </p>
   <p class="inherited">
    <span class="header">Methods inherited from class java.lang.<a
   href="Object.html">Object</a></span>
    <a href="#addAll">clone</a>
    <a href="#contains">finalize</a>
   </p>
   <p class="inherited">
    <span class="header">Methods inherited from interface java.util.<a
   href="List.html">List</a></span>
    <a href="#addAll">addAll</a>
    <a href="#contains">contains</a>
   </p>
-->





   <h2><a name="constructor_detail" id="constructor_detail">Constructor Detail</a></h2>

   <h3><a name="LanguageChangeEvent(java.util.Locale,java.util.Locale)" id="LanguageChangeEvent(java.util.Locale,java.util.Locale)">LanguageChangeEvent</a></h3>
   <div class="memberName">public  LanguageChangeEvent(Locale currentLocale, Locale oldLocale)</div>
   <div class="memberDescription">
 Creates a new LanguageChangeEvent<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">currentLocale the new Locale</span> <span class="tagContents">oldLocale the old Locale</span> </p>
</div>




   <h2><a name="method_detail" id="method_detail">Method Detail</a></h2>

   <h3><a name="getCurrentLocale()" id="getCurrentLocale()">getCurrentLocale</a></h3>
   <div class="memberName">public  Locale getCurrentLocale()</div>
   <div class="memberDescription">
 Get the value of the current Locale after firing this Event.
 It general it should be equal to <a href="SpellChecker.html#getCurrentLocale()" class="methodRef">getCurrentLocale</a>.<p class="tag tag_return"><span class="tagName">Returns:</span> <span class="tagContents">the current Locale</span> </p>
<p class="tag tag_see"><span class="tagName">See Also:</span> <span class="tagContents"><a href="SpellChecker.html#getCurrentLocale()" class="methodRef">getCurrentLocale</a></span> </p>
</div>


   <h3><a name="getOldLocale()" id="getOldLocale()">getOldLocale</a></h3>
   <div class="memberName">public  Locale getOldLocale()</div>
   <div class="memberDescription">
 Gets the value of the old Locale before the firing this Event.<p class="tag tag_return"><span class="tagName">Returns:</span> <span class="tagContents">the old Locale</span> </p>
<p class="tag tag_see"><span class="tagName">See Also:</span> <span class="tagContents"><a href="SpellChecker.html#getCurrentLocale()" class="methodRef">getCurrentLocale</a></span> </p>
</div>

   
   <div class="navbar">
    <p class="nav navtop">
      <span class="over"><a href="../../../overview-summary.html">Overview</a></span>
      <span class="package"><a href="package-summary.html">Package</a></span>
      <span class="class selected">Class</span>
      <span class="use"><a href="class-use/LanguageChangeEvent.html">Use</a></span>
      <span class="tree"><a href="package-tree.html">Tree</a></span>
      <span class="deprecated"><a href="../../../deprecated-list.html">Deprecated</a></span>
      <span class="index"><a href="../../../index-all.html">Index</a></span>
      <span class="help"><a href="../../../help-doc.html">Help</a></span>
    </p>
    <p class="nav navmid">
      <span class="prevnext">
       <span class="prev">Prev Class</span>
       <span class="next">Next Class</span>
      </span>
      <span class="framesel">
       <span class="frames"><a href="../../../index.html" target="_top">Frames</a></span>
       <span class="noframes"><a href="LanguageChangeEvent.html" target="_top">NoFrames</a></span>
      </span>
      <span class="allclasses"><a href="../../../allclasses-noframe.html">All Classes</a></span>
   </p>
   <p class="nav navbot">
      <span class="summary">Summary:
       <span class="nested">Nested</span>
       <span class="field">Field</span>
       <span class="constr"><a href="#constructor_summary">Constr</a></span>
       <span class="method"><a href="#method_summary">Method</a></span>
      </span>
      <span class="detail">Detail:
       <span class="field">Field</span>
       <span class="constr"><a href="#constructor_detail">Constr</a></span>
       <span class="method"><a href="#method_detail">Method</a></span>
      </span>
   </p>
    <div class="navtitle">
     JOrtho - Java Spell Checker
    </div>
    <p class="clear"><!--empty--></p>
   </div>
   <div class="bottom"><i>Copyright &#169; 2005 - 2012 i-net software. All Rights Reserved.</i></div>
   </body>
</html>
