<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>LowMemoryArrayList&lt;E&gt; (JOrtho - Java Spell Checker)</title>
    <meta name="keywords" content="com.inet.jortho.LowMemoryArrayList,LowMemoryArrayList class" />
    <meta name="generator" content="SinjDoc 0.5" />
    <link href="../../../stylesheet.css" rel="stylesheet" type="text/css" />
    <link rel="Index" href="../../../index-all.html" />
    <link rel="Start" href="../../../overview-summary.html" />
    <link rel="Up" href="package-summary.html" />
    <link rel="Help" href="../../../help-doc.html" />
  </head>
  <body class="classPage bigframe">
   <div class="navbar">
    <p class="nav navtop">
      <span class="over"><a href="../../../overview-summary.html">Overview</a></span>
      <span class="package"><a href="package-summary.html">Package</a></span>
      <span class="class selected">Class</span>
      <span class="use"><a href="class-use/LowMemoryArrayList.html">Use</a></span>
      <span class="tree"><a href="package-tree.html">Tree</a></span>
      <span class="deprecated"><a href="../../../deprecated-list.html">Deprecated</a></span>
      <span class="index"><a href="../../../index-all.html">Index</a></span>
      <span class="help"><a href="../../../help-doc.html">Help</a></span>
    </p>
    <p class="nav navmid">
      <span class="prevnext">
       <span class="prev">Prev Class</span>
       <span class="next">Next Class</span>
      </span>
      <span class="framesel">
       <span class="frames"><a href="../../../index.html" target="_top">Frames</a></span>
       <span class="noframes"><a href="LowMemoryArrayList.html" target="_top">NoFrames</a></span>
      </span>
      <span class="allclasses"><a href="../../../allclasses-noframe.html">All Classes</a></span>
   </p>
   <p class="nav navbot">
      <span class="summary">Summary:
       <span class="nested">Nested</span>
       <span class="field">Field</span>
       <span class="constr">Constr</span>
       <span class="method"><a href="#method_summary">Method</a></span>
      </span>
      <span class="detail">Detail:
       <span class="field">Field</span>
       <span class="constr">Constr</span>
       <span class="method"><a href="#method_detail">Method</a></span>
      </span>
   </p>
    <div class="navtitle">
     JOrtho - Java Spell Checker
    </div>
    <p class="clear"><!--empty--></p>
   </div>
   <p class="packageName">com.inet.jortho</p>
   <h1>  Class  LowMemoryArrayList&lt;E&gt;</h1>
<!--
   <p class="enclosing">
   Enclosing class/interface: @OUTER@
   </p>
-->


   <!-- XXX class hierarchy diagram goes here -->
<!--
   
   <p class="directSubclasses">
   Direct known subclasses: @ALL_SUBCLASSES@
   </p>
-->


   <p class="declaration">
     class 
   <span class="className">LowMemoryArrayList&lt;<a name="!tv!E" id="!tv!E">E</a>&gt;</span>
   
   
      
      <span class="extends">extends Object</span>
      
      
   
   </p>

   <div class="description">
   
 An ArrayList that need only a minimum of memory size. The list will be need on reading the dictionary with a very
 large count.

   </div>






   <table class="method_summary summary">
     <tr><th colspan="2"><a name="method_summary" id="method_summary">Method Summary</a></th></tr>

     <tr><td>  void</td><td><span class="memberName"><a href="#add(java.lang.Object)" class="methodRef">add</a>(<a href="#!tv!E" class="typeVarRef">E</a> o)</span><div class="memberDescription">
 Appends the specified element to the end of this list.
</div></td></tr>



     <tr><td>  void</td><td><span class="memberName"><a href="#add(int,java.lang.Object)" class="methodRef">add</a>(int index, <a href="#!tv!E" class="typeVarRef">E</a> element)</span><div class="memberDescription">
 Inserts the specified element at the specified position in this list. </div></td></tr>



     <tr><td>  <a href="#!tv!E" class="typeVarRef">E</a></td><td><span class="memberName"><a href="#get(int)" class="methodRef">get</a>(int index)</span><div class="memberDescription">
 Returns the element at the specified position in this list.
</div></td></tr>



     <tr><td>  int</td><td><span class="memberName"><a href="#size()" class="methodRef">size</a>()</span><div class="memberDescription">
 Returns the number of elements in this list.
</div></td></tr>

   </table>



<!--
   <p class="inherited">
    <span class="header">Methods inherited from class java.util.<a
   href="AbstractCollection.html">AbstractCollection</a></span>
    <a href="#addAll">addAll</a>
    <a href="#contains">contains</a>
   </p>
   <p class="inherited">
    <span class="header">Methods inherited from class java.lang.<a
   href="Object.html">Object</a></span>
    <a href="#addAll">clone</a>
    <a href="#contains">finalize</a>
   </p>
   <p class="inherited">
    <span class="header">Methods inherited from interface java.util.<a
   href="List.html">List</a></span>
    <a href="#addAll">addAll</a>
    <a href="#contains">contains</a>
   </p>
-->







   <h2><a name="method_detail" id="method_detail">Method Detail</a></h2>

   <h3><a name="add(java.lang.Object)" id="add(java.lang.Object)">add</a></h3>
   <div class="memberName">public  void add(<a href="#!tv!E" class="typeVarRef">E</a> o)</div>
   <div class="memberDescription">
 Appends the specified element to the end of this list.
<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">o
            element to be appended to this list.</span> </p>
</div>


   <h3><a name="add(int,java.lang.Object)" id="add(int,java.lang.Object)">add</a></h3>
   <div class="memberName">public  void add(int index, <a href="#!tv!E" class="typeVarRef">E</a> element)</div>
   <div class="memberDescription">
 Inserts the specified element at the specified position in this list. Shifts the element currently at that
 position (if any) and any subsequent elements to the right (adds one to their indices).
<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">index
            index at which the specified element is to be inserted</span> <span class="tagContents">element
            element to be inserted</span> </p>
<p class="tag tag_throws"><span class="tagName">Throws:</span> <span class="tagContents">IndexOutOfBoundsException
             if the index is out of range</span> </p>
</div>


   <h3><a name="get(int)" id="get(int)">get</a></h3>
   <div class="memberName">public  <a href="#!tv!E" class="typeVarRef">E</a> get(int index)</div>
   <div class="memberDescription">
 Returns the element at the specified position in this list.
<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">index
            index of the element to return</span> </p>
<p class="tag tag_return"><span class="tagName">Returns:</span> <span class="tagContents">the element at the specified position in this list</span> </p>
<p class="tag tag_throws"><span class="tagName">Throws:</span> <span class="tagContents">IndexOutOfBoundsException
             if the index is out of range</span> </p>
</div>


   <h3><a name="size()" id="size()">size</a></h3>
   <div class="memberName">public  int size()</div>
   <div class="memberDescription">
 Returns the number of elements in this list.
<p class="tag tag_return"><span class="tagName">Returns:</span> <span class="tagContents">the number of elements in this list.</span> </p>
</div>

   
   <div class="navbar">
    <p class="nav navtop">
      <span class="over"><a href="../../../overview-summary.html">Overview</a></span>
      <span class="package"><a href="package-summary.html">Package</a></span>
      <span class="class selected">Class</span>
      <span class="use"><a href="class-use/LowMemoryArrayList.html">Use</a></span>
      <span class="tree"><a href="package-tree.html">Tree</a></span>
      <span class="deprecated"><a href="../../../deprecated-list.html">Deprecated</a></span>
      <span class="index"><a href="../../../index-all.html">Index</a></span>
      <span class="help"><a href="../../../help-doc.html">Help</a></span>
    </p>
    <p class="nav navmid">
      <span class="prevnext">
       <span class="prev">Prev Class</span>
       <span class="next">Next Class</span>
      </span>
      <span class="framesel">
       <span class="frames"><a href="../../../index.html" target="_top">Frames</a></span>
       <span class="noframes"><a href="LowMemoryArrayList.html" target="_top">NoFrames</a></span>
      </span>
      <span class="allclasses"><a href="../../../allclasses-noframe.html">All Classes</a></span>
   </p>
   <p class="nav navbot">
      <span class="summary">Summary:
       <span class="nested">Nested</span>
       <span class="field">Field</span>
       <span class="constr">Constr</span>
       <span class="method"><a href="#method_summary">Method</a></span>
      </span>
      <span class="detail">Detail:
       <span class="field">Field</span>
       <span class="constr">Constr</span>
       <span class="method"><a href="#method_detail">Method</a></span>
      </span>
   </p>
    <div class="navtitle">
     JOrtho - Java Spell Checker
    </div>
    <p class="clear"><!--empty--></p>
   </div>
   <div class="bottom"><i>Copyright &#169; 2005 - 2012 i-net software. All Rights Reserved.</i></div>
   </body>
</html>
