<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>MessageHandler (JOrtho - Java Spell Checker)</title>
    <meta name="keywords" content="com.inet.jortho.MessageHandler,MessageHandler interface" />
    <meta name="generator" content="SinjDoc 0.5" />
    <link href="../../../stylesheet.css" rel="stylesheet" type="text/css" />
    <link rel="Index" href="../../../index-all.html" />
    <link rel="Start" href="../../../overview-summary.html" />
    <link rel="Up" href="package-summary.html" />
    <link rel="Help" href="../../../help-doc.html" />
  </head>
  <body class="classPage bigframe">
   <div class="navbar">
    <p class="nav navtop">
      <span class="over"><a href="../../../overview-summary.html">Overview</a></span>
      <span class="package"><a href="package-summary.html">Package</a></span>
      <span class="class selected">Class</span>
      <span class="use"><a href="class-use/MessageHandler.html">Use</a></span>
      <span class="tree"><a href="package-tree.html">Tree</a></span>
      <span class="deprecated"><a href="../../../deprecated-list.html">Deprecated</a></span>
      <span class="index"><a href="../../../index-all.html">Index</a></span>
      <span class="help"><a href="../../../help-doc.html">Help</a></span>
    </p>
    <p class="nav navmid">
      <span class="prevnext">
       <span class="prev">Prev Class</span>
       <span class="next">Next Class</span>
      </span>
      <span class="framesel">
       <span class="frames"><a href="../../../index.html" target="_top">Frames</a></span>
       <span class="noframes"><a href="MessageHandler.html" target="_top">NoFrames</a></span>
      </span>
      <span class="allclasses"><a href="../../../allclasses-noframe.html">All Classes</a></span>
   </p>
   <p class="nav navbot">
      <span class="summary">Summary:
       <span class="nested">Nested</span>
       <span class="field">Field</span>
       <span class="constr">Constr</span>
       <span class="method"><a href="#method_summary">Method</a></span>
      </span>
      <span class="detail">Detail:
       <span class="field">Field</span>
       <span class="constr">Constr</span>
       <span class="method"><a href="#method_detail">Method</a></span>
      </span>
   </p>
    <div class="navtitle">
     JOrtho - Java Spell Checker
    </div>
    <p class="clear"><!--empty--></p>
   </div>
   <p class="packageName">com.inet.jortho</p>
   <h1> Interface   MessageHandler</h1>
<!--
   <p class="enclosing">
   Enclosing class/interface: @OUTER@
   </p>
-->

<!--
   
   <p class="superinterfaces">
   All known subinterfaces: @ALL_SUBINTERFACES@
   </p>
   <p class="implementingClasses">
   All known implementing classes: @ALL_IMPLEMENTATIONS@
   </p>
-->



   <p class="declaration">public
    interface  
   <span class="className">MessageHandler</span>
   
   
   </p>

   <div class="description">
   
 Interface to be implemented by a user of the spellchecker that provides the ability to
 show/log errors and information messages as required by applications using the dictionary

   </div>






   <table class="method_summary summary">
     <tr><th colspan="2"><a name="method_summary" id="method_summary">Method Summary</a></th></tr>

     <tr><td>  void</td><td><span class="memberName"><a href="#handleError(<unknown>.String,<unknown>.String,<unknown>.Throwable)" class="methodRef">handleError</a>(String title, String errorText, Throwable throwable)</span><div class="memberDescription">
 Show an error .
</div></td></tr>



     <tr><td>  void</td><td><span class="memberName"><a href="#handleException(<unknown>.Throwable)" class="methodRef">handleException</a>(Throwable throwable)</span><div class="memberDescription">
 handle an exception however it should be handled
</div></td></tr>



     <tr><td>  void</td><td><span class="memberName"><a href="#handleInformation(java.awt.Container,<unknown>.String,<unknown>.String)" class="methodRef">handleInformation</a>(Container parent, String title, String info)</span><div class="memberDescription">
 Show information
</div></td></tr>

   </table>



<!--
   <p class="inherited">
    <span class="header">Methods inherited from class java.util.<a
   href="AbstractCollection.html">AbstractCollection</a></span>
    <a href="#addAll">addAll</a>
    <a href="#contains">contains</a>
   </p>
   <p class="inherited">
    <span class="header">Methods inherited from class java.lang.<a
   href="Object.html">Object</a></span>
    <a href="#addAll">clone</a>
    <a href="#contains">finalize</a>
   </p>
   <p class="inherited">
    <span class="header">Methods inherited from interface java.util.<a
   href="List.html">List</a></span>
    <a href="#addAll">addAll</a>
    <a href="#contains">contains</a>
   </p>
-->







   <h2><a name="method_detail" id="method_detail">Method Detail</a></h2>

   <h3><a name="handleError(<unknown>.String,<unknown>.String,<unknown>.Throwable)" id="handleError(<unknown>.String,<unknown>.String,<unknown>.Throwable)">handleError</a></h3>
   <div class="memberName">public  void handleError(String title, String errorText, Throwable throwable)</div>
   <div class="memberDescription">
 Show an error .
<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">title The title of the error message</span> <span class="tagContents">errorText The error text</span> <span class="tagContents">throwable The exception causing the error, can not be null</span> </p>
</div>


   <h3><a name="handleException(<unknown>.Throwable)" id="handleException(<unknown>.Throwable)">handleException</a></h3>
   <div class="memberName">public  void handleException(Throwable throwable)</div>
   <div class="memberDescription">
 handle an exception however it should be handled
<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">throwable The exception causing the error, can not be null</span> </p>
</div>


   <h3><a name="handleInformation(java.awt.Container,<unknown>.String,<unknown>.String)" id="handleInformation(java.awt.Container,<unknown>.String,<unknown>.String)">handleInformation</a></h3>
   <div class="memberName">public  void handleInformation(Container parent, String title, String info)</div>
   <div class="memberDescription">
 Show information
<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">parent frame (based on the spell checker dialog parent frame)</span> <span class="tagContents">title The title of the information message</span> <span class="tagContents">info The information message from the dictionary</span> </p>
</div>

   
   <div class="navbar">
    <p class="nav navtop">
      <span class="over"><a href="../../../overview-summary.html">Overview</a></span>
      <span class="package"><a href="package-summary.html">Package</a></span>
      <span class="class selected">Class</span>
      <span class="use"><a href="class-use/MessageHandler.html">Use</a></span>
      <span class="tree"><a href="package-tree.html">Tree</a></span>
      <span class="deprecated"><a href="../../../deprecated-list.html">Deprecated</a></span>
      <span class="index"><a href="../../../index-all.html">Index</a></span>
      <span class="help"><a href="../../../help-doc.html">Help</a></span>
    </p>
    <p class="nav navmid">
      <span class="prevnext">
       <span class="prev">Prev Class</span>
       <span class="next">Next Class</span>
      </span>
      <span class="framesel">
       <span class="frames"><a href="../../../index.html" target="_top">Frames</a></span>
       <span class="noframes"><a href="MessageHandler.html" target="_top">NoFrames</a></span>
      </span>
      <span class="allclasses"><a href="../../../allclasses-noframe.html">All Classes</a></span>
   </p>
   <p class="nav navbot">
      <span class="summary">Summary:
       <span class="nested">Nested</span>
       <span class="field">Field</span>
       <span class="constr">Constr</span>
       <span class="method"><a href="#method_summary">Method</a></span>
      </span>
      <span class="detail">Detail:
       <span class="field">Field</span>
       <span class="constr">Constr</span>
       <span class="method"><a href="#method_detail">Method</a></span>
      </span>
   </p>
    <div class="navtitle">
     JOrtho - Java Spell Checker
    </div>
    <p class="clear"><!--empty--></p>
   </div>
   <div class="bottom"><i>Copyright &#169; 2005 - 2012 i-net software. All Rights Reserved.</i></div>
   </body>
</html>
