<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>com.inet.jortho (JOrtho - Java Spell Checker)</title>
    <meta name="keywords" content="com.inet.jortho package" />
    <meta name="generator" content="SinjDoc 0.5" />
    <link href="../../../stylesheet.css" rel="stylesheet" type="text/css" />
    <link rel="Index" href="../../../index-all.html" />
    <link rel="Start" href="../../../overview-summary.html" />
    <link rel="Up" href="../../../overview-summary.html" />
    <link rel="Help" href="../../../help-doc.html" />
  </head>
  <body class="packagePage bigframe">
   <div class="navbar">
    <p class="nav navtop">
      <span class="over"><a href="../../../overview-summary.html">Overview</a></span>
      <span class="package selected">Package</span>
      <span class="class">Class</span>
      <span class="use"><a href="package-use.html">Use</a></span>
      <span class="tree"><a href="package-tree.html">Tree</a></span>
      <span class="deprecated"><a href="../../../deprecated-list.html">Deprecated</a></span>
      <span class="index"><a href="../../../index-all.html">Index</a></span>
      <span class="help"><a href="../../../help-doc.html">Help</a></span>
    </p>
    <p class="nav navmid">
      <span class="prevnext">
        <span class="prev">Prev Package</span>
        <span class="next">Next Package</span>
      </span>
      <span class="framesel">
        <span class="frames"><a href="../../../index.html" target="_top">Frames</a></span>
        <span class="noframes"><a href="package-summary.html" target="_top">NoFrames</a></span>
      </span>
      <span class="allclasses"><a href="../../../allclasses-noframe.html">All Classes</a></span>
   </p>
    <div class="navtitle">
     JOrtho - Java Spell Checker
    </div>
    <p class="clear"><!--empty--></p>
   </div>
   <h1>Package com.inet.jortho</h1>



   <table class="interface_summary summary linklist">
     <tr><th colspan="2">Interface Summary</th></tr>

     <tr><td><a href="CustomDictionaryProvider.html" class="interfaceRef">CustomDictionaryProvider</a></td><td>
 Interface to be implemented by an additional dictionary. </td></tr>



     <tr><td><a href="CustomUIProvider.html" class="interfaceRef">CustomUIProvider</a></td><td>
 Interface used by other application to provide custom UI components
 with added functionality if needed.
</td></tr>



     <tr><td><a href="LanguageChangeListener.html" class="interfaceRef">LanguageChangeListener</a></td><td>
 A language change event gets fired whenever the language is changed.
 </td></tr>



     <tr><td><a href="MessageHandler.html" class="interfaceRef">MessageHandler</a></td><td>
 Interface to be implemented by a user of the spellchecker that provides the ability to
 show/log errors and information messages as required by applications using the dictionary
</td></tr>



     <tr><td><a href="UserDictionaryProvider.html" class="interfaceRef">UserDictionaryProvider</a></td><td>
 Interface to be implemented by a user dictionary. </td></tr>

   </table>




   <table class="class_summary summary linklist">
     <tr><th colspan="2">Class Summary</th></tr>

     <tr><td><a href="AddWordAction.html" class="classRef">AddWordAction</a></td><td></td></tr>



     <tr><td><a href="CheckerListener.html" class="classRef">CheckerListener</a></td><td>
 Is used from CheckerMenu and CheckerPopup to handle the user events.</td></tr>



     <tr><td><a href="DefaultMessageHandler.html" class="classRef">DefaultMessageHandler</a></td><td>
 Default implementation of the message handler provider that shows the messages in
 Swing dialogs and printing stacktraces to the console
</td></tr>



     <tr><td><a href="FileUserDictionary.html" class="classRef">FileUserDictionary</a></td><td>
 This is a reference implementation of the interface <a href="UserDictionaryProvider.html" class="interfaceRef">UserDictionaryProvider</a>.
 </td></tr>



     <tr><td><a href="LanguageChangeEvent.html" class="classRef">LanguageChangeEvent</a></td><td>
 This Event is used by <code>LanguageChangeListener</code>.</td></tr>



     <tr><td><a href="PopupListener.html" class="classRef">PopupListener</a></td><td>
 Implement a MouseListener for Popup Event. </td></tr>



     <tr><td><a href="SpellChecker.html" class="classRef">SpellChecker</a></td><td>
 This class is the major class of the spell checker JOrtho (Java Orthography Checker). 
 </td></tr>



     <tr><td><a href="SpellCheckerOptions.html" class="classRef">SpellCheckerOptions</a></td><td>
 This class contains some options for spell checking. </td></tr>



     <tr><td><a href="WordIterator.html" class="classRef">WordIterator</a></td><td>
 A implementation of an Iterator which split a large text into lines. </td></tr>

   </table>





   <div class="description">

   <div class="navbar">
    <p class="nav navtop">
      <span class="over"><a href="../../../overview-summary.html">Overview</a></span>
      <span class="package selected">Package</span>
      <span class="class">Class</span>
      <span class="use"><a href="package-use.html">Use</a></span>
      <span class="tree"><a href="package-tree.html">Tree</a></span>
      <span class="deprecated"><a href="../../../deprecated-list.html">Deprecated</a></span>
      <span class="index"><a href="../../../index-all.html">Index</a></span>
      <span class="help"><a href="../../../help-doc.html">Help</a></span>
    </p>
    <p class="nav navmid">
      <span class="prevnext">
        <span class="prev">Prev Package</span>
        <span class="next">Next Package</span>
      </span>
      <span class="framesel">
        <span class="frames"><a href="../../../index.html" target="_top">Frames</a></span>
        <span class="noframes"><a href="package-summary.html" target="_top">NoFrames</a></span>
      </span>
      <span class="allclasses"><a href="../../../allclasses-noframe.html">All Classes</a></span>
   </p>
    <div class="navtitle">
     JOrtho - Java Spell Checker
    </div>
    <p class="clear"><!--empty--></p>
   </div>
   <div class="bottom"><i>Copyright &#169; 2005 - 2012 i-net software. All Rights Reserved.</i></div>
   </body>
</html>
