<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>SpellCheckerOptions (JOrtho - Java Spell Checker)</title>
    <meta name="keywords" content="com.inet.jortho.SpellCheckerOptions,SpellCheckerOptions class" />
    <meta name="generator" content="SinjDoc 0.5" />
    <link href="../../../stylesheet.css" rel="stylesheet" type="text/css" />
    <link rel="Index" href="../../../index-all.html" />
    <link rel="Start" href="../../../overview-summary.html" />
    <link rel="Up" href="package-summary.html" />
    <link rel="Help" href="../../../help-doc.html" />
  </head>
  <body class="classPage bigframe">
   <div class="navbar">
    <p class="nav navtop">
      <span class="over"><a href="../../../overview-summary.html">Overview</a></span>
      <span class="package"><a href="package-summary.html">Package</a></span>
      <span class="class selected">Class</span>
      <span class="use"><a href="class-use/SpellCheckerOptions.html">Use</a></span>
      <span class="tree"><a href="package-tree.html">Tree</a></span>
      <span class="deprecated"><a href="../../../deprecated-list.html">Deprecated</a></span>
      <span class="index"><a href="../../../index-all.html">Index</a></span>
      <span class="help"><a href="../../../help-doc.html">Help</a></span>
    </p>
    <p class="nav navmid">
      <span class="prevnext">
       <span class="prev">Prev Class</span>
       <span class="next">Next Class</span>
      </span>
      <span class="framesel">
       <span class="frames"><a href="../../../index.html" target="_top">Frames</a></span>
       <span class="noframes"><a href="SpellCheckerOptions.html" target="_top">NoFrames</a></span>
      </span>
      <span class="allclasses"><a href="../../../allclasses-noframe.html">All Classes</a></span>
   </p>
   <p class="nav navbot">
      <span class="summary">Summary:
       <span class="nested">Nested</span>
       <span class="field">Field</span>
       <span class="constr"><a href="#constructor_summary">Constr</a></span>
       <span class="method"><a href="#method_summary">Method</a></span>
      </span>
      <span class="detail">Detail:
       <span class="field">Field</span>
       <span class="constr"><a href="#constructor_detail">Constr</a></span>
       <span class="method"><a href="#method_detail">Method</a></span>
      </span>
   </p>
    <div class="navtitle">
     JOrtho - Java Spell Checker
    </div>
    <p class="clear"><!--empty--></p>
   </div>
   <p class="packageName">com.inet.jortho</p>
   <h1>  Class  SpellCheckerOptions</h1>
<!--
   <p class="enclosing">
   Enclosing class/interface: @OUTER@
   </p>
-->


   <!-- XXX class hierarchy diagram goes here -->
<!--
   
   <p class="directSubclasses">
   Direct known subclasses: @ALL_SUBCLASSES@
   </p>
-->


   <p class="declaration">public
     class 
   <span class="className">SpellCheckerOptions</span>
   
   
      
      <span class="extends">extends Object</span>
      
      
   
   </p>

   <div class="description">
   
 This class contains some options for spell checking. You can change it globally(see (<a href="SpellChecker.html#getOptions()" class="methodRef">getOptions</a>) or
 for every JTextComponent individually on registering.

   </div>





   <table class="constructor_summary summary">
     <tr><th colspan="2"><a name="constructor_summary" id="constructor_summary">Constructor Summary</a></th></tr>

     <tr><td> </td><td><span class="memberName"><a href="#SpellCheckerOptions()" class="constructorRef">SpellCheckerOptions</a>()</span><div class="memberDescription">
 Create SpellCheckerOptions with default values.</div></td></tr>

   </table>




   <table class="method_summary summary">
     <tr><th colspan="2"><a name="method_summary" id="method_summary">Method Summary</a></th></tr>

     <tr><td>  boolean</td><td><span class="memberName"><a href="#getIgnoreCapitalization()" class="methodRef">getIgnoreCapitalization</a>()</span><div class="memberDescription">
 Return whether capitalized words should be correct if the word is in the dictionary as lower-case.
</div></td></tr>



     <tr><td>  int</td><td><span class="memberName"><a href="#getSuggestionsLimitDialog()" class="methodRef">getSuggestionsLimitDialog</a>()</span><div class="memberDescription">
 Get the maximun count of enties for the suggestion list in the spell checker dialog.
</div></td></tr>



     <tr><td>  int</td><td><span class="memberName"><a href="#getSuggestionsLimitMenu()" class="methodRef">getSuggestionsLimitMenu</a>()</span><div class="memberDescription">
 Get the maximum count of entries for the suggestion menu.
</div></td></tr>



     <tr><td>  boolean</td><td><span class="memberName"><a href="#isCaseSensitive()" class="methodRef">isCaseSensitive</a>()</span><div class="memberDescription">
 Return whether the spell checker is case-sensitive. </div></td></tr>



     <tr><td>  boolean</td><td><span class="memberName"><a href="#isIgnoreAllCapsWords()" class="methodRef">isIgnoreAllCapsWords</a>()</span><div class="memberDescription">
 Whether words entirely in upper-case should be ignored for spell checking.
</div></td></tr>



     <tr><td>  boolean</td><td><span class="memberName"><a href="#isIgnoreWordsWithNumbers()" class="methodRef">isIgnoreWordsWithNumbers</a>()</span><div class="memberDescription">
 Whether words that include a number in any position should be ignored for spell checking.
</div></td></tr>



     <tr><td>  boolean</td><td><span class="memberName"><a href="#isLanguageDisableVisible()" class="methodRef">isLanguageDisableVisible</a>()</span><div class="memberDescription">
 If in the language menu the menu item disable visible.
</div></td></tr>



     <tr><td>  void</td><td><span class="memberName"><a href="#setCaseSensitive(boolean)" class="methodRef">setCaseSensitive</a>(boolean caseSensitive)</span><div class="memberDescription">
 Set whether the spell checker is case-sensitive. </div></td></tr>



     <tr><td>  void</td><td><span class="memberName"><a href="#setIgnoreAllCapsWords(boolean)" class="methodRef">setIgnoreAllCapsWords</a>(boolean ignore)</span><div class="memberDescription">
 Set if words that are entirely in uppercase should be ignored for spell checking. </div></td></tr>



     <tr><td>  void</td><td><span class="memberName"><a href="#setIgnoreCapitalization(boolean)" class="methodRef">setIgnoreCapitalization</a>(boolean ignore)</span><div class="memberDescription">
 Set whether capitalized words should be correct if the word is in the dictionary as lower-case. </div></td></tr>



     <tr><td>  void</td><td><span class="memberName"><a href="#setIgnoreWordsWithNumbers(boolean)" class="methodRef">setIgnoreWordsWithNumbers</a>(boolean ignore)</span><div class="memberDescription">
 Set if words that include a number in any position should be ignored for spell checking. </div></td></tr>



     <tr><td>  void</td><td><span class="memberName"><a href="#setLanguageDisableVisible(boolean)" class="methodRef">setLanguageDisableVisible</a>(boolean visible)</span><div class="memberDescription">
 Set if the disbale menu item visble in the language menu. </div></td></tr>



     <tr><td>  void</td><td><span class="memberName"><a href="#setSuggestionsLimitDialog(int)" class="methodRef">setSuggestionsLimitDialog</a>(int count)</span><div class="memberDescription">
 Set the maximun count of entries for the suggestion list in the spell checker dialog. </div></td></tr>



     <tr><td>  void</td><td><span class="memberName"><a href="#setSuggestionsLimitMenu(int)" class="methodRef">setSuggestionsLimitMenu</a>(int count)</span><div class="memberDescription">
 Set the maximun count of entries for the suggestion menu. </div></td></tr>

   </table>



<!--
   <p class="inherited">
    <span class="header">Methods inherited from class java.util.<a
   href="AbstractCollection.html">AbstractCollection</a></span>
    <a href="#addAll">addAll</a>
    <a href="#contains">contains</a>
   </p>
   <p class="inherited">
    <span class="header">Methods inherited from class java.lang.<a
   href="Object.html">Object</a></span>
    <a href="#addAll">clone</a>
    <a href="#contains">finalize</a>
   </p>
   <p class="inherited">
    <span class="header">Methods inherited from interface java.util.<a
   href="List.html">List</a></span>
    <a href="#addAll">addAll</a>
    <a href="#contains">contains</a>
   </p>
-->





   <h2><a name="constructor_detail" id="constructor_detail">Constructor Detail</a></h2>

   <h3><a name="SpellCheckerOptions()" id="SpellCheckerOptions()">SpellCheckerOptions</a></h3>
   <div class="memberName">public  SpellCheckerOptions()</div>
   <div class="memberDescription">
 Create SpellCheckerOptions with default values.</div>




   <h2><a name="method_detail" id="method_detail">Method Detail</a></h2>

   <h3><a name="getIgnoreCapitalization()" id="getIgnoreCapitalization()">getIgnoreCapitalization</a></h3>
   <div class="memberName">public  boolean getIgnoreCapitalization()</div>
   <div class="memberDescription">
 Return whether capitalized words should be correct if the word is in the dictionary as lower-case.
<p class="tag tag_return"><span class="tagName">Returns:</span> <span class="tagContents">true, if capitalization is to be ignored</span> </p>
</div>


   <h3><a name="getSuggestionsLimitDialog()" id="getSuggestionsLimitDialog()">getSuggestionsLimitDialog</a></h3>
   <div class="memberName">public  int getSuggestionsLimitDialog()</div>
   <div class="memberDescription">
 Get the maximun count of enties for the suggestion list in the spell checker dialog.
<p class="tag tag_return"><span class="tagName">Returns:</span> <span class="tagContents">the suggestions limit</span> </p>
</div>


   <h3><a name="getSuggestionsLimitMenu()" id="getSuggestionsLimitMenu()">getSuggestionsLimitMenu</a></h3>
   <div class="memberName">public  int getSuggestionsLimitMenu()</div>
   <div class="memberDescription">
 Get the maximum count of entries for the suggestion menu.
<p class="tag tag_return"><span class="tagName">Returns:</span> <span class="tagContents">the suggestion limit</span> </p>
</div>


   <h3><a name="isCaseSensitive()" id="isCaseSensitive()">isCaseSensitive</a></h3>
   <div class="memberName">public  boolean isCaseSensitive()</div>
   <div class="memberDescription">
 Return whether the spell checker is case-sensitive. This only has an effect on the first letter of a word.
<p class="tag tag_return"><span class="tagName">Returns:</span> <span class="tagContents">whether the spell checker is case-sensitive.</span> </p>
</div>


   <h3><a name="isIgnoreAllCapsWords()" id="isIgnoreAllCapsWords()">isIgnoreAllCapsWords</a></h3>
   <div class="memberName">public  boolean isIgnoreAllCapsWords()</div>
   <div class="memberDescription">
 Whether words entirely in upper-case should be ignored for spell checking.
<p class="tag tag_return"><span class="tagName">Returns:</span> <span class="tagContents">true, if all entirely upper-case words are to be ignored</span> </p>
</div>


   <h3><a name="isIgnoreWordsWithNumbers()" id="isIgnoreWordsWithNumbers()">isIgnoreWordsWithNumbers</a></h3>
   <div class="memberName">public  boolean isIgnoreWordsWithNumbers()</div>
   <div class="memberDescription">
 Whether words that include a number in any position should be ignored for spell checking.
<p class="tag tag_return"><span class="tagName">Returns:</span> <span class="tagContents">true, if words with numbers in any position are to be ignored</span> </p>
</div>


   <h3><a name="isLanguageDisableVisible()" id="isLanguageDisableVisible()">isLanguageDisableVisible</a></h3>
   <div class="memberName">public  boolean isLanguageDisableVisible()</div>
   <div class="memberDescription">
 If in the language menu the menu item disable visible.
<p class="tag tag_return"><span class="tagName">Returns:</span> <span class="tagContents">true, if visible</span> </p>
</div>


   <h3><a name="setCaseSensitive(boolean)" id="setCaseSensitive(boolean)">setCaseSensitive</a></h3>
   <div class="memberName">public  void setCaseSensitive(boolean caseSensitive)</div>
   <div class="memberDescription">
 Set whether the spell checker is case-sensitive. This only has an effect on the first letter of a word. The default
 value is true.
<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">caseSensitive whether the spell checker is to be case-sensitive for the first letter of each word.</span> </p>
</div>


   <h3><a name="setIgnoreAllCapsWords(boolean)" id="setIgnoreAllCapsWords(boolean)">setIgnoreAllCapsWords</a></h3>
   <div class="memberName">public  void setIgnoreAllCapsWords(boolean ignore)</div>
   <div class="memberDescription">
 Set if words that are entirely in uppercase should be ignored for spell checking. This is most often used for
 abbreviations such DNS or HTTP. The default value is true.
<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">ignore
            the new value</span> </p>
</div>


   <h3><a name="setIgnoreCapitalization(boolean)" id="setIgnoreCapitalization(boolean)">setIgnoreCapitalization</a></h3>
   <div class="memberName">public  void setIgnoreCapitalization(boolean ignore)</div>
   <div class="memberDescription">
 Set whether capitalized words should be correct if the word is in the dictionary as lower-case. This is often used in a title or in
 names. The first word of a sentence will always ignore the capitalization. The default is false.
<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">ignore
            the new value</span> </p>
</div>


   <h3><a name="setIgnoreWordsWithNumbers(boolean)" id="setIgnoreWordsWithNumbers(boolean)">setIgnoreWordsWithNumbers</a></h3>
   <div class="memberName">public  void setIgnoreWordsWithNumbers(boolean ignore)</div>
   <div class="memberDescription">
 Set if words that include a number in any position should be ignored for spell checking. The default is false.
<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">ignore
            the new value</span> </p>
</div>


   <h3><a name="setLanguageDisableVisible(boolean)" id="setLanguageDisableVisible(boolean)">setLanguageDisableVisible</a></h3>
   <div class="memberName">public  void setLanguageDisableVisible(boolean visible)</div>
   <div class="memberDescription">
 Set if the disbale menu item visble in the language menu. The default is false.
<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">visible
            the new value</span> </p>
</div>


   <h3><a name="setSuggestionsLimitDialog(int)" id="setSuggestionsLimitDialog(int)">setSuggestionsLimitDialog</a></h3>
   <div class="memberName">public  void setSuggestionsLimitDialog(int count)</div>
   <div class="memberDescription">
 Set the maximun count of entries for the suggestion list in the spell checker dialog. The default is 15.
<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">count
            the suggestion limit for the spell checker dialog</span> </p>
</div>


   <h3><a name="setSuggestionsLimitMenu(int)" id="setSuggestionsLimitMenu(int)">setSuggestionsLimitMenu</a></h3>
   <div class="memberName">public  void setSuggestionsLimitMenu(int count)</div>
   <div class="memberDescription">
 Set the maximun count of entries for the suggestion menu. The default is 15.
<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">count
            the suggestion limit for the suggestion menu</span> </p>
</div>

   
   <div class="navbar">
    <p class="nav navtop">
      <span class="over"><a href="../../../overview-summary.html">Overview</a></span>
      <span class="package"><a href="package-summary.html">Package</a></span>
      <span class="class selected">Class</span>
      <span class="use"><a href="class-use/SpellCheckerOptions.html">Use</a></span>
      <span class="tree"><a href="package-tree.html">Tree</a></span>
      <span class="deprecated"><a href="../../../deprecated-list.html">Deprecated</a></span>
      <span class="index"><a href="../../../index-all.html">Index</a></span>
      <span class="help"><a href="../../../help-doc.html">Help</a></span>
    </p>
    <p class="nav navmid">
      <span class="prevnext">
       <span class="prev">Prev Class</span>
       <span class="next">Next Class</span>
      </span>
      <span class="framesel">
       <span class="frames"><a href="../../../index.html" target="_top">Frames</a></span>
       <span class="noframes"><a href="SpellCheckerOptions.html" target="_top">NoFrames</a></span>
      </span>
      <span class="allclasses"><a href="../../../allclasses-noframe.html">All Classes</a></span>
   </p>
   <p class="nav navbot">
      <span class="summary">Summary:
       <span class="nested">Nested</span>
       <span class="field">Field</span>
       <span class="constr"><a href="#constructor_summary">Constr</a></span>
       <span class="method"><a href="#method_summary">Method</a></span>
      </span>
      <span class="detail">Detail:
       <span class="field">Field</span>
       <span class="constr"><a href="#constructor_detail">Constr</a></span>
       <span class="method"><a href="#method_detail">Method</a></span>
      </span>
   </p>
    <div class="navtitle">
     JOrtho - Java Spell Checker
    </div>
    <p class="clear"><!--empty--></p>
   </div>
   <div class="bottom"><i>Copyright &#169; 2005 - 2012 i-net software. All Rights Reserved.</i></div>
   </body>
</html>
