<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>SpellChecker (JOrtho - Java Spell Checker)</title>
    <meta name="keywords" content="com.inet.jortho.SpellChecker,SpellChecker class" />
    <meta name="generator" content="SinjDoc 0.5" />
    <link href="../../../stylesheet.css" rel="stylesheet" type="text/css" />
    <link rel="Index" href="../../../index-all.html" />
    <link rel="Start" href="../../../overview-summary.html" />
    <link rel="Up" href="package-summary.html" />
    <link rel="Help" href="../../../help-doc.html" />
  </head>
  <body class="classPage bigframe">
   <div class="navbar">
    <p class="nav navtop">
      <span class="over"><a href="../../../overview-summary.html">Overview</a></span>
      <span class="package"><a href="package-summary.html">Package</a></span>
      <span class="class selected">Class</span>
      <span class="use"><a href="class-use/SpellChecker.html">Use</a></span>
      <span class="tree"><a href="package-tree.html">Tree</a></span>
      <span class="deprecated"><a href="../../../deprecated-list.html">Deprecated</a></span>
      <span class="index"><a href="../../../index-all.html">Index</a></span>
      <span class="help"><a href="../../../help-doc.html">Help</a></span>
    </p>
    <p class="nav navmid">
      <span class="prevnext">
       <span class="prev">Prev Class</span>
       <span class="next">Next Class</span>
      </span>
      <span class="framesel">
       <span class="frames"><a href="../../../index.html" target="_top">Frames</a></span>
       <span class="noframes"><a href="SpellChecker.html" target="_top">NoFrames</a></span>
      </span>
      <span class="allclasses"><a href="../../../allclasses-noframe.html">All Classes</a></span>
   </p>
   <p class="nav navbot">
      <span class="summary">Summary:
       <span class="nested">Nested</span>
       <span class="field">Field</span>
       <span class="constr">Constr</span>
       <span class="method"><a href="#method_summary">Method</a></span>
      </span>
      <span class="detail">Detail:
       <span class="field">Field</span>
       <span class="constr">Constr</span>
       <span class="method"><a href="#method_detail">Method</a></span>
      </span>
   </p>
    <div class="navtitle">
     JOrtho - Java Spell Checker
    </div>
    <p class="clear"><!--empty--></p>
   </div>
   <p class="packageName">com.inet.jortho</p>
   <h1>  Class  SpellChecker</h1>
<!--
   <p class="enclosing">
   Enclosing class/interface: @OUTER@
   </p>
-->


   <!-- XXX class hierarchy diagram goes here -->
<!--
   
   <p class="directSubclasses">
   Direct known subclasses: @ALL_SUBCLASSES@
   </p>
-->


   <p class="declaration">public
     class 
   <span class="className">SpellChecker</span>
   
   
      
      <span class="extends">extends Object</span>
      
      
   
   </p>

   <div class="description">
   
 This class is the major class of the spell checker JOrtho (Java Orthography Checker). 
 In the most cases this is the only class that you need to add spell checking to your application.
 First you need to do a one-time registration of your dictionaries. In standalone applications this can
 look like:
 <code><pre>
 SpellChecker.registerDictionaries( new URL("file", null, ""), "en,de", "de" );
 </pre></code>
 and in an applet this will look like:
 <code><pre>
 SpellChecker.registerDictionaries( getCodeBase(), "en,de", "en" );
 </pre></code>
 After this you can register your text component that should have the spell checker features
 (Highlighter, context menu, spell checking dialog). 
 This looks like:<code><pre>
 JTextPane text = new JTextPane();
 SpellChecker.register( text );
 </pre></code>
   </div>






   <table class="method_summary summary">
     <tr><th colspan="2"><a name="method_summary" id="method_summary">Method Summary</a></th></tr>

     <tr><td>static  void</td><td><span class="memberName"><a href="#addLanguageChangeLister(com.inet.jortho.LanguageChangeListener)" class="methodRef">addLanguageChangeLister</a>(<a href="LanguageChangeListener.html" class="interfaceRef">LanguageChangeListener</a> listener)</span><div class="memberDescription">
 Adds a LanguageChangeListener. </div></td></tr>



     <tr><td>static  JMenu</td><td><span class="memberName"><a href="#createCheckerMenu()" class="methodRef">createCheckerMenu</a>()</span><div class="memberDescription">
 Creates a menu item "Orthography" (or the equivalent depending on the user language) with a
 sub-menu that includes suggestions for a correct spelling.
 </div></td></tr>



     <tr><td>static  JMenu</td><td><span class="memberName"><a href="#createCheckerMenu(com.inet.jortho.SpellCheckerOptions)" class="methodRef">createCheckerMenu</a>(<a href="SpellCheckerOptions.html" class="classRef">SpellCheckerOptions</a> options)</span><div class="memberDescription">
 Creates a menu item "Orthography" (or the equivalent depending on the user language) with a
 sub-menu that includes suggestions for a correct spelling.
 </div></td></tr>



     <tr><td>static  JPopupMenu</td><td><span class="memberName"><a href="#createCheckerPopup()" class="methodRef">createCheckerPopup</a>()</span><div class="memberDescription">
 Create a dynamic JPopupMenu with a list of suggestion. </div></td></tr>



     <tr><td>static  JPopupMenu</td><td><span class="memberName"><a href="#createCheckerPopup(com.inet.jortho.SpellCheckerOptions)" class="methodRef">createCheckerPopup</a>(<a href="SpellCheckerOptions.html" class="classRef">SpellCheckerOptions</a> options)</span><div class="memberDescription">
 Create a dynamic JPopupMenu with a list of suggestion. </div></td></tr>



     <tr><td>static  JMenu</td><td><span class="memberName"><a href="#createLanguagesMenu()" class="methodRef">createLanguagesMenu</a>()</span><div class="memberDescription">
 Creates a menu item "Languages" (or the equivalent depending on the user language) with a sub-menu
 that lists all available dictionary languages. 
 </div></td></tr>



     <tr><td>static  JMenu</td><td><span class="memberName"><a href="#createLanguagesMenu(com.inet.jortho.SpellCheckerOptions)" class="methodRef">createLanguagesMenu</a>(<a href="SpellCheckerOptions.html" class="classRef">SpellCheckerOptions</a> options)</span><div class="memberDescription">
 Creates a menu item "Languages" (or the equivalent depending on the user language) with a sub-menu
 that lists all available dictionary languages. 
 </div></td></tr>



     <tr><td>static  void</td><td><span class="memberName"><a href="#enableAutoSpell(javax.swing.text.JTextComponent,boolean)" class="methodRef">enableAutoSpell</a>(JTextComponent text, boolean enable)</span><div class="memberDescription">
 Enable or disable the auto spell checking feature (red zigzag line) for a text component.
 </div></td></tr>



     <tr><td>static  void</td><td><span class="memberName"><a href="#enableAutoSpell(javax.swing.text.JTextComponent,boolean,com.inet.jortho.SpellCheckerOptions)" class="methodRef">enableAutoSpell</a>(JTextComponent text, boolean enable, <a href="SpellCheckerOptions.html" class="classRef">SpellCheckerOptions</a> options)</span><div class="memberDescription">
 Enable or disable the auto spell checking feature (red zigzag line) for a text component. </div></td></tr>



     <tr><td>static  void</td><td><span class="memberName"><a href="#enablePopup(javax.swing.text.JTextComponent,boolean,boolean)" class="methodRef">enablePopup</a>(JTextComponent text, boolean enable, boolean submenu)</span><div class="memberDescription">
 Enable or disable the popup menu with the menu item "Orthography" and "Languages" or only suggestion.</div></td></tr>



     <tr><td>static  void</td><td><span class="memberName"><a href="#enableShortKey(javax.swing.text.JTextComponent,boolean)" class="methodRef">enableShortKey</a>(JTextComponent text, boolean enable)</span><div class="memberDescription">
 Enable or disable the F7 key. </div></td></tr>



     <tr><td>static  void</td><td><span class="memberName"><a href="#enableShortKey(javax.swing.text.JTextComponent,boolean,com.inet.jortho.SpellCheckerOptions)" class="methodRef">enableShortKey</a>(JTextComponent text, boolean enable, <a href="SpellCheckerOptions.html" class="classRef">SpellCheckerOptions</a> options)</span><div class="memberDescription">
 Enable or disable the F7 key. </div></td></tr>



     <tr><td>static  String</td><td><span class="memberName"><a href="#getApplicationName()" class="methodRef">getApplicationName</a>()</span><div class="memberDescription">
 Get the title of your application.</div></td></tr>



     <tr><td>static  Locale</td><td><span class="memberName"><a href="#getCurrentLocale()" class="methodRef">getCurrentLocale</a>()</span><div class="memberDescription">
 Gets the current <code>Locale</code>. </div></td></tr>



     <tr><td>static  <a href="CustomDictionaryProvider.html" class="interfaceRef">CustomDictionaryProvider</a></td><td><span class="memberName"><a href="#getCustomDictionaryProvider()" class="methodRef">getCustomDictionaryProvider</a>()</span><div class="memberDescription">
 Gets the currently set CustomDictionaryProvider. </div></td></tr>



     <tr><td>static  <a href="CustomUIProvider.html" class="interfaceRef">CustomUIProvider</a></td><td><span class="memberName"><a href="#getCustomUIProvider()" class="methodRef">getCustomUIProvider</a>()</span><div class="memberDescription">
 Gets the currently set CustomUIProvider. </div></td></tr>



     <tr><td>static  <a href="MessageHandler.html" class="interfaceRef">MessageHandler</a></td><td><span class="memberName"><a href="#getMessageHandler()" class="methodRef">getMessageHandler</a>()</span><div class="memberDescription">
 Gets the currently set message handler. 
</div></td></tr>



     <tr><td>static  <a href="SpellCheckerOptions.html" class="classRef">SpellCheckerOptions</a></td><td><span class="memberName"><a href="#getOptions()" class="methodRef">getOptions</a>()</span><div class="memberDescription">
 Get the default SpellCheckerOptions. </div></td></tr>



     <tr><td>static  <a href="UserDictionaryProvider.html" class="interfaceRef">UserDictionaryProvider</a></td><td><span class="memberName"><a href="#getUserDictionaryProvider()" class="methodRef">getUserDictionaryProvider</a>()</span><div class="memberDescription">
 Gets the currently set UserDictionaryProvider. </div></td></tr>



     <tr><td>static  boolean</td><td><span class="memberName"><a href="#isDictionaryLoaded()" class="methodRef">isDictionaryLoaded</a>()</span><div class="memberDescription">
 If currently a Dictionary is loaded.</div></td></tr>



     <tr><td>static  void</td><td><span class="memberName"><a href="#register(javax.swing.text.JTextComponent)" class="methodRef">register</a>(JTextComponent text)</span><div class="memberDescription">
 Activate the spell checker for the given <code>JTextComponent</code>. </div></td></tr>



     <tr><td>static  void</td><td><span class="memberName"><a href="#register(javax.swing.text.JTextComponent,boolean,boolean,boolean,boolean)" class="methodRef">register</a>(JTextComponent text, boolean hasPopup, boolean submenu, boolean hasShortKey, boolean hasAutoSpell)</span><div class="memberDescription">
 Activates the spell checker for the given <code>JTextComponent</code>. </div></td></tr>



     <tr><td>static  void</td><td><span class="memberName"><a href="#registerDictionaries(java.net.URL,<unknown>.String)" class="methodRef">registerDictionaries</a>(URL baseURL, String activeLocale)</span><div class="memberDescription">
 Registers the available dictionaries. </div></td></tr>



     <tr><td>static  void</td><td><span class="memberName"><a href="#registerDictionaries(java.net.URL,<unknown>.String,<unknown>.String)" class="methodRef">registerDictionaries</a>(URL baseURL, String availableLocales, String activeLocale)</span><div class="memberDescription">
 Registers the available dictionaries. </div></td></tr>



     <tr><td>static  void</td><td><span class="memberName"><a href="#registerDictionaries(java.net.URL,<unknown>.String,<unknown>.String,<unknown>.String)" class="methodRef">registerDictionaries</a>(URL baseURL, String availableLocales, String activeLocale, String extension)</span><div class="memberDescription">
 Registers the available dictionaries. </div></td></tr>



     <tr><td>static  void</td><td><span class="memberName"><a href="#removeLanguageChangeLister(com.inet.jortho.LanguageChangeListener)" class="methodRef">removeLanguageChangeLister</a>(<a href="LanguageChangeListener.html" class="interfaceRef">LanguageChangeListener</a> listener)</span><div class="memberDescription">
 Removes the LanguageChangeListener.</div></td></tr>



     <tr><td>static  void</td><td><span class="memberName"><a href="#setApplicationName(<unknown>.String)" class="methodRef">setApplicationName</a>(String name)</span><div class="memberDescription">
 Set the title of your application. </div></td></tr>



     <tr><td>static  void</td><td><span class="memberName"><a href="#setCurrentLocale(java.util.Locale)" class="methodRef">setCurrentLocale</a>(Locale locale)</span><div class="memberDescription">
 Set the current <code>Locale</code>. </div></td></tr>



     <tr><td>static  void</td><td><span class="memberName"><a href="#setCustomDictionaryProvider(com.inet.jortho.CustomDictionaryProvider)" class="methodRef">setCustomDictionaryProvider</a>(<a href="CustomDictionaryProvider.html" class="interfaceRef">CustomDictionaryProvider</a> customDictionaryProvider)</span><div class="memberDescription">
 Set a CustomDictionaryProvider. </div></td></tr>



     <tr><td>static  void</td><td><span class="memberName"><a href="#setCustomUIProvider(com.inet.jortho.CustomUIProvider)" class="methodRef">setCustomUIProvider</a>(<a href="CustomUIProvider.html" class="interfaceRef">CustomUIProvider</a> customUIProvider)</span><div class="memberDescription">
 Set a CustomUIProvider. </div></td></tr>



     <tr><td>static  void</td><td><span class="memberName"><a href="#setMessageHandler(com.inet.jortho.MessageHandler)" class="methodRef">setMessageHandler</a>(<a href="MessageHandler.html" class="interfaceRef">MessageHandler</a> messageHandler)</span><div class="memberDescription">
 Set the message handler used for handling errors and information messages. 
</div></td></tr>



     <tr><td>static  void</td><td><span class="memberName"><a href="#setUserDictionaryProvider(com.inet.jortho.UserDictionaryProvider)" class="methodRef">setUserDictionaryProvider</a>(<a href="UserDictionaryProvider.html" class="interfaceRef">UserDictionaryProvider</a> userDictionaryProvider)</span><div class="memberDescription">
 Sets the UserDictionaryProvider. </div></td></tr>



     <tr><td>static  void</td><td><span class="memberName"><a href="#showSpellCheckerDialog(javax.swing.text.JTextComponent,com.inet.jortho.SpellCheckerOptions)" class="methodRef">showSpellCheckerDialog</a>(JTextComponent text, <a href="SpellCheckerOptions.html" class="classRef">SpellCheckerOptions</a> options)</span><div class="memberDescription">
 Show the Spell Checker dialog for the given JTextComponent. </div></td></tr>



     <tr><td>static  void</td><td><span class="memberName"><a href="#unregister(javax.swing.text.JTextComponent)" class="methodRef">unregister</a>(JTextComponent text)</span><div class="memberDescription">
 Removes all spell checker features from the JTextComponent. </div></td></tr>

   </table>



<!--
   <p class="inherited">
    <span class="header">Methods inherited from class java.util.<a
   href="AbstractCollection.html">AbstractCollection</a></span>
    <a href="#addAll">addAll</a>
    <a href="#contains">contains</a>
   </p>
   <p class="inherited">
    <span class="header">Methods inherited from class java.lang.<a
   href="Object.html">Object</a></span>
    <a href="#addAll">clone</a>
    <a href="#contains">finalize</a>
   </p>
   <p class="inherited">
    <span class="header">Methods inherited from interface java.util.<a
   href="List.html">List</a></span>
    <a href="#addAll">addAll</a>
    <a href="#contains">contains</a>
   </p>
-->







   <h2><a name="method_detail" id="method_detail">Method Detail</a></h2>

   <h3><a name="addLanguageChangeLister(com.inet.jortho.LanguageChangeListener)" id="addLanguageChangeLister(com.inet.jortho.LanguageChangeListener)">addLanguageChangeLister</a></h3>
   <div class="memberName">public static  void addLanguageChangeLister(<a href="LanguageChangeListener.html" class="interfaceRef">LanguageChangeListener</a> listener)</div>
   <div class="memberDescription">
 Adds a LanguageChangeListener. You do not need to remove it if the LanguageChangeListener is not needed
 anymore. You need a hard reference to the listener because the SpellChecker hold only a WeakReference.
<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">listener
            listener to add</span> </p>
<p class="tag tag_see"><span class="tagName">See Also:</span> <span class="tagContents"><a href="LanguageChangeListener.html" class="interfaceRef">LanguageChangeListener</a></span> </p>
</div>


   <h3><a name="createCheckerMenu()" id="createCheckerMenu()">createCheckerMenu</a></h3>
   <div class="memberName">public static  JMenu createCheckerMenu()</div>
   <div class="memberDescription">
 Creates a menu item "Orthography" (or the equivalent depending on the user language) with a
 sub-menu that includes suggestions for a correct spelling.
 You can use this to add this menu item to your own popup.<p class="tag tag_return"><span class="tagName">Returns:</span> <span class="tagContents">the new menu.</span> </p>
</div>


   <h3><a name="createCheckerMenu(com.inet.jortho.SpellCheckerOptions)" id="createCheckerMenu(com.inet.jortho.SpellCheckerOptions)">createCheckerMenu</a></h3>
   <div class="memberName">public static  JMenu createCheckerMenu(<a href="SpellCheckerOptions.html" class="classRef">SpellCheckerOptions</a> options)</div>
   <div class="memberDescription">
 Creates a menu item "Orthography" (or the equivalent depending on the user language) with a
 sub-menu that includes suggestions for a correct spelling.
 You can use this to add this menu item to your own popup.<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">options override the default options for this menu.</span> </p>
<p class="tag tag_return"><span class="tagName">Returns:</span> <span class="tagContents">the new menu.</span> </p>
</div>


   <h3><a name="createCheckerPopup()" id="createCheckerPopup()">createCheckerPopup</a></h3>
   <div class="memberName">public static  JPopupMenu createCheckerPopup()</div>
   <div class="memberDescription">
 Create a dynamic JPopupMenu with a list of suggestion. You can use the follow code sequence:<pre><code>
 JPopupMenu popup = SpellChecker.createCheckerPopup();
 text.addMouseListener( new PopupListener(popup) );
 </code></pre><p class="tag tag_return"><span class="tagName">Returns:</span> <span class="tagContents">the new JPopupMenu.</span> </p>
<p class="tag tag_see"><span class="tagName">See Also:</span> <span class="tagContents"><a href="#createCheckerMenu()" class="methodRef">createCheckerMenu</a></span> </p>
</div>


   <h3><a name="createCheckerPopup(com.inet.jortho.SpellCheckerOptions)" id="createCheckerPopup(com.inet.jortho.SpellCheckerOptions)">createCheckerPopup</a></h3>
   <div class="memberName">public static  JPopupMenu createCheckerPopup(<a href="SpellCheckerOptions.html" class="classRef">SpellCheckerOptions</a> options)</div>
   <div class="memberDescription">
 Create a dynamic JPopupMenu with a list of suggestion. You can use the follow code sequence:<pre><code>
 JPopupMenu popup = SpellChecker.createCheckerPopup( null );
 text.addMouseListener( new PopupListener(popup) );
 </code></pre><p class="tag tag_return"><span class="tagName">Returns:</span> <span class="tagContents">the new JPopupMenu.</span> </p>
<p class="tag tag_see"><span class="tagName">See Also:</span> <span class="tagContents"><a href="#createCheckerMenu(com.inet.jortho.SpellCheckerOptions)" class="methodRef">createCheckerMenu</a></span> </p>
</div>


   <h3><a name="createLanguagesMenu()" id="createLanguagesMenu()">createLanguagesMenu</a></h3>
   <div class="memberName">public static  JMenu createLanguagesMenu()</div>
   <div class="memberDescription">
 Creates a menu item "Languages" (or the equivalent depending on the user language) with a sub-menu
 that lists all available dictionary languages. 
 You can use this to add this menu item to your own popup or to your menu bar.
 <code><pre>
 JPopupMenu popup = new JPopupMenu();
 popup.add( SpellChecker.createLanguagesMenu() );
 </pre></code><p class="tag tag_return"><span class="tagName">Returns:</span> <span class="tagContents">the new menu.</span> </p>
</div>


   <h3><a name="createLanguagesMenu(com.inet.jortho.SpellCheckerOptions)" id="createLanguagesMenu(com.inet.jortho.SpellCheckerOptions)">createLanguagesMenu</a></h3>
   <div class="memberName">public static  JMenu createLanguagesMenu(<a href="SpellCheckerOptions.html" class="classRef">SpellCheckerOptions</a> options)</div>
   <div class="memberDescription">
 Creates a menu item "Languages" (or the equivalent depending on the user language) with a sub-menu
 that lists all available dictionary languages. 
 You can use this to add this menu item to your own popup or to your menu bar.
 <code><pre>
 JPopupMenu popup = new JPopupMenu();
 popup.add( SpellChecker.createLanguagesMenu() );
 </pre></code><p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">options override the default options for this menu.</span> </p>
<p class="tag tag_return"><span class="tagName">Returns:</span> <span class="tagContents">the new menu.</span> </p>
</div>


   <h3><a name="enableAutoSpell(javax.swing.text.JTextComponent,boolean)" id="enableAutoSpell(javax.swing.text.JTextComponent,boolean)">enableAutoSpell</a></h3>
   <div class="memberName">public static  void enableAutoSpell(JTextComponent text, boolean enable)</div>
   <div class="memberDescription">
 Enable or disable the auto spell checking feature (red zigzag line) for a text component.
 If you change the document then you need to reenable it.
<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">text
            the JTextComponent that should change</span> <span class="tagContents">enable
            true, enable the feature.</span> </p>
</div>


   <h3><a name="enableAutoSpell(javax.swing.text.JTextComponent,boolean,com.inet.jortho.SpellCheckerOptions)" id="enableAutoSpell(javax.swing.text.JTextComponent,boolean,com.inet.jortho.SpellCheckerOptions)">enableAutoSpell</a></h3>
   <div class="memberName">public static  void enableAutoSpell(JTextComponent text, boolean enable, <a href="SpellCheckerOptions.html" class="classRef">SpellCheckerOptions</a> options)</div>
   <div class="memberDescription">
 Enable or disable the auto spell checking feature (red zigzag line) for a text component. If you change the
 document then you need to reenable it.
<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">text
            the JTextComponent that should change</span> <span class="tagContents">enable
            true, enable the feature.</span> <span class="tagContents">options
            override the default options for this menu.</span> </p>
</div>


   <h3><a name="enablePopup(javax.swing.text.JTextComponent,boolean,boolean)" id="enablePopup(javax.swing.text.JTextComponent,boolean,boolean)">enablePopup</a></h3>
   <div class="memberName">public static  void enablePopup(JTextComponent text, boolean enable, boolean submenu)</div>
   <div class="memberDescription">
 Enable or disable the popup menu with the menu item "Orthography" and "Languages" or only suggestion.<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">text the JTextComponent that should change</span> <span class="tagContents">submenu true, menu item "Orthography" and "Languages"; false, only suggestions</span> <span class="tagContents">enable true, enable the feature.</span> </p>
</div>


   <h3><a name="enableShortKey(javax.swing.text.JTextComponent,boolean)" id="enableShortKey(javax.swing.text.JTextComponent,boolean)">enableShortKey</a></h3>
   <div class="memberName">public static  void enableShortKey(JTextComponent text, boolean enable)</div>
   <div class="memberDescription">
 Enable or disable the F7 key. Pressing the F7 key will display the spell check dialog. This also
 register an Action with the name "spell-checking".<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">text the JTextComponent that should change</span> <span class="tagContents">enable true, enable the feature.</span> </p>
</div>


   <h3><a name="enableShortKey(javax.swing.text.JTextComponent,boolean,com.inet.jortho.SpellCheckerOptions)" id="enableShortKey(javax.swing.text.JTextComponent,boolean,com.inet.jortho.SpellCheckerOptions)">enableShortKey</a></h3>
   <div class="memberName">public static  void enableShortKey(JTextComponent text, boolean enable, <a href="SpellCheckerOptions.html" class="classRef">SpellCheckerOptions</a> options)</div>
   <div class="memberDescription">
 Enable or disable the F7 key. Pressing the F7 key will display the spell check dialog. This also
 register an Action with the name "spell-checking".<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">text the JTextComponent that should change</span> <span class="tagContents">enable true, enable the feature.</span> <span class="tagContents">options override the default options for this menu.</span> </p>
</div>


   <h3><a name="getApplicationName()" id="getApplicationName()">getApplicationName</a></h3>
   <div class="memberName">public static  String getApplicationName()</div>
   <div class="memberDescription">
 Get the title of your application.</div>


   <h3><a name="getCurrentLocale()" id="getCurrentLocale()">getCurrentLocale</a></h3>
   <div class="memberName">public static  Locale getCurrentLocale()</div>
   <div class="memberDescription">
 Gets the current <code>Locale</code>. The current Locale will be set if the user selects
 one, or when calling <ode>registerDictionaries</code>.<p class="tag tag_return"><span class="tagName">Returns:</span> <span class="tagContents">the current <code>Locale</code> or null if none is set.</span> </p>
<p class="tag tag_see"><span class="tagName">See Also:</span> <span class="tagContents"><a href="SpellChecker.html" class="classRef">SpellChecker</a></span> <span class="tagContents"><a href="#isDictionaryLoaded()" class="methodRef">isDictionaryLoaded</a></span> </p>
</div>


   <h3><a name="getCustomDictionaryProvider()" id="getCustomDictionaryProvider()">getCustomDictionaryProvider</a></h3>
   <div class="memberName">public static  <a href="CustomDictionaryProvider.html" class="interfaceRef">CustomDictionaryProvider</a> getCustomDictionaryProvider()</div>
   <div class="memberDescription">
 Gets the currently set CustomDictionaryProvider. If none has been set then null is returned.
<p class="tag tag_see"><span class="tagName">See Also:</span> <span class="tagContents"><a href="#setCustomDictionaryProvider(com.inet.jortho.CustomDictionaryProvider)" class="methodRef">setCustomDictionaryProvider</a></span> </p>
</div>


   <h3><a name="getCustomUIProvider()" id="getCustomUIProvider()">getCustomUIProvider</a></h3>
   <div class="memberName">public static  <a href="CustomUIProvider.html" class="interfaceRef">CustomUIProvider</a> getCustomUIProvider()</div>
   <div class="memberDescription">
 Gets the currently set CustomUIProvider. If none has been set then null is returned.
<p class="tag tag_see"><span class="tagName">See Also:</span> <span class="tagContents"><a href="#setCustomUIProvider(com.inet.jortho.CustomUIProvider)" class="methodRef">setCustomUIProvider</a></span> </p>
</div>


   <h3><a name="getMessageHandler()" id="getMessageHandler()">getMessageHandler</a></h3>
   <div class="memberName">public static  <a href="MessageHandler.html" class="interfaceRef">MessageHandler</a> getMessageHandler()</div>
   <div class="memberDescription">
 Gets the currently set message handler. 
<p class="tag tag_return"><span class="tagName">Returns:</span> <span class="tagContents">the message handler, never null</span> </p>
<p class="tag tag_see"><span class="tagName">See Also:</span> <span class="tagContents"><a href="#setMessageHandler(com.inet.jortho.MessageHandler)" class="methodRef">setMessageHandler</a></span> </p>
</div>


   <h3><a name="getOptions()" id="getOptions()">getOptions</a></h3>
   <div class="memberName">public static  <a href="SpellCheckerOptions.html" class="classRef">SpellCheckerOptions</a> getOptions()</div>
   <div class="memberDescription">
 Get the default SpellCheckerOptions. This object is a singleton. That there is no set method.<p class="tag tag_return"><span class="tagName">Returns:</span> <span class="tagContents">the default SpellCheckerOptions</span> </p>
</div>


   <h3><a name="getUserDictionaryProvider()" id="getUserDictionaryProvider()">getUserDictionaryProvider</a></h3>
   <div class="memberName">public static  <a href="UserDictionaryProvider.html" class="interfaceRef">UserDictionaryProvider</a> getUserDictionaryProvider()</div>
   <div class="memberDescription">
 Gets the currently set UserDictionaryProvider. If none has been set then null is returned.
<p class="tag tag_see"><span class="tagName">See Also:</span> <span class="tagContents"><a href="#setUserDictionaryProvider(com.inet.jortho.UserDictionaryProvider)" class="methodRef">setUserDictionaryProvider</a></span> </p>
</div>


   <h3><a name="isDictionaryLoaded()" id="isDictionaryLoaded()">isDictionaryLoaded</a></h3>
   <div class="memberName">public static  boolean isDictionaryLoaded()</div>
   <div class="memberDescription">
 If currently a Dictionary is loaded.<p class="tag tag_return"><span class="tagName">Returns:</span> <span class="tagContents">true, if a dictionary is loaded and include at minimum one word.</span> </p>
</div>


   <h3><a name="register(javax.swing.text.JTextComponent)" id="register(javax.swing.text.JTextComponent)">register</a></h3>
   <div class="memberName">public static  void register(JTextComponent text)</div>
   <div class="memberDescription">
 Activate the spell checker for the given <code>JTextComponent</code>. The call is equal to register( text,
 true, true ).
<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">text
            the JTextComponent</span> </p>
<p class="tag tag_throws"><span class="tagName">Throws:</span> <span class="tagContents">NullPointerException
             if text is null</span> </p>
</div>


   <h3><a name="register(javax.swing.text.JTextComponent,boolean,boolean,boolean,boolean)" id="register(javax.swing.text.JTextComponent,boolean,boolean,boolean,boolean)">register</a></h3>
   <div class="memberName">public static  void register(JTextComponent text, boolean hasPopup, boolean submenu, boolean hasShortKey, boolean hasAutoSpell)</div>
   <div class="memberDescription">
 Activates the spell checker for the given <code>JTextComponent</code>. You do not need to unregister if the
 JTextComponent is not needed anymore.
<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">text
            the JTextComponent</span> <span class="tagContents">hasPopup
            if true, the JTextComponent is to have a popup menu with the menu item "Orthography" and "Languages".</span> <span class="tagContents">submenu
            if true, the popup has a sub menu</span> <span class="tagContents">hasShortKey
            if true, pressing the F7 key will display the spell check dialog.</span> <span class="tagContents">hasAutoSpell
            if true, the JTextComponent has a auto spell checking.</span> </p>
<p class="tag tag_throws"><span class="tagName">Throws:</span> <span class="tagContents">NullPointerException
             if text is null</span> </p>
</div>


   <h3><a name="registerDictionaries(java.net.URL,<unknown>.String)" id="registerDictionaries(java.net.URL,<unknown>.String)">registerDictionaries</a></h3>
   <div class="memberName">public static  void registerDictionaries(URL baseURL, String activeLocale)</div>
   <div class="memberDescription">
 Registers the available dictionaries. The dictionaries' URLs must have the form "dictionary_xx.xxxxx" and must be
 relative to the baseURL. The available languages and extension of the dictionaries is load from a configuration file.
 The configuration file must also relative to the baseURL and must be named dictionaries.cnf, dictionaries.properties or
 dictionaries.txt. If the dictionary of the active Locale does not exist, the first dictionary is loaded. There is
 only one dictionary loaded in memory at a given time. 
 You can download the dictionary files from http://sourceforge.net/projects/jortho/files/Dictionaries/
 The configuration file has a Java Properties format. Currently there are the follow options:
 <ul>
 <li>languages</li>
 <li>extension</li>
 </ul>
 <b>Samples:</b> <code><pre>
 // Load the configuration and dictionaries from the current working directory and use the current locale or the first language as default 
 SpellChecker.registerDictionaries( null, null );
 
 // Load the configuration and dictionaries from the sub directory "dict"
 SpellChecker.registerDictionaries( new URL( "file", null, "dict" ), null );
 
 // Load the configuration and dictionaries from a web server and activate English as language 
 SpellChecker.registerDictionaries( new URL( "http://MyWebServer/dictionries/" ), "en" );
 
 // Load the configuration and dictionaries from the same web location like the applet and use the German dictionary as default 
 SpellChecker.registerDictionaries( myApplet.getCodeBase(), "de" );
 
 // Sample content from a file dictionaries.cnf
 extension=.ortho
 languages=de,en,it,fr,es,ru
 </pre></code>
<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">baseURL
            the base URL where the dictionaries and configuration file can be found. If null then first in the classloader root is searched.
            After it the URL("file", null, "") is used which is equals to the current working directory.</span> <span class="tagContents">activeLocale
            the locale that should be loaded and made active. If null or empty then the default locale is used.</span> </p>
<p class="tag tag_see"><span class="tagName">See Also:</span> <span class="tagContents"><a href="#setUserDictionaryProvider(com.inet.jortho.UserDictionaryProvider)" class="methodRef">setUserDictionaryProvider</a></span> <span class="tagContents"><a href="SpellChecker.html" class="classRef">SpellChecker</a></span> <span class="tagContents"><a href="SpellChecker.html" class="classRef">SpellChecker</a></span> </p>
</div>


   <h3><a name="registerDictionaries(java.net.URL,<unknown>.String,<unknown>.String)" id="registerDictionaries(java.net.URL,<unknown>.String,<unknown>.String)">registerDictionaries</a></h3>
   <div class="memberName">public static  void registerDictionaries(URL baseURL, String availableLocales, String activeLocale)</div>
   <div class="memberDescription">
 Registers the available dictionaries. The dictionaries' URLs must have the form "dictionary_xx.ortho" and must be
 relative to the baseURL. If the dictionary of the active Locale does not exist, the first dictionary is loaded.
 There is only one dictionary loaded in memory at a given time.
 You can download the dictionary files from http://sourceforge.net/projects/jortho/files/Dictionaries/
 
 <p><b>Samples:</b> <code><pre>
 // Load the dictionaries from the current working directory and use the current locale or the first language as default 
 SpellChecker.registerDictionaries( null, "de,en", null );
 
 // Load the dictionaries from the sub directory "dict"
 SpellChecker.registerDictionaries( new URL( "file", null, "dict" ), "de,en", null );
 
 // Load the dictionaries from a web server and activate English as language 
 SpellChecker.registerDictionaries( new URL( "http://MyWebServer/dictionries/" ), "de,en", "en" );
 
 // Load the dictionaries from the same web location like the applet and use the German dictionary as default 
 SpellChecker.registerDictionaries( myApplet.getCodeBase(), "de,en", "de" );
 
 </pre></code>
<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">baseURL
            the base URL where the dictionaries can be found. If null then URL("file", null, "") is used.</span> <span class="tagContents">availableLocales
            a comma separated list of locales</span> <span class="tagContents">activeLocale
            the locale that should be loaded and made active. If null or empty then the default locale is used.</span> </p>
<p class="tag tag_see"><span class="tagName">See Also:</span> <span class="tagContents"><a href="#setUserDictionaryProvider(com.inet.jortho.UserDictionaryProvider)" class="methodRef">setUserDictionaryProvider</a></span> <span class="tagContents"><a href="SpellChecker.html" class="classRef">SpellChecker</a></span> <span class="tagContents"><a href="SpellChecker.html" class="classRef">SpellChecker</a></span> </p>
</div>


   <h3><a name="registerDictionaries(java.net.URL,<unknown>.String,<unknown>.String,<unknown>.String)" id="registerDictionaries(java.net.URL,<unknown>.String,<unknown>.String,<unknown>.String)">registerDictionaries</a></h3>
   <div class="memberName">public static  void registerDictionaries(URL baseURL, String availableLocales, String activeLocale, String extension)</div>
   <div class="memberDescription">
 Registers the available dictionaries. The dictionaries' URLs must have the form "dictionary_xx.xxxxx" and must be
 relative to the baseURL. The extension can be set via parameter.
 If the dictionary of the active Locale does not exist, the first dictionary is loaded.
 There is only one dictionary loaded in memory at a given time.
 You can download the dictionary files from http://sourceforge.net/projects/jortho/files/Dictionaries/
 
 <p><b>Samples:</b> <code><pre>
 // Load the dictionaries from the current working directory 
 // and use the current locale or the first language as default.
 // The dictionaries must be named dictionary_de.ortho and dictionary_en.ortho
 SpellChecker.registerDictionaries( null, "de,en", null, ".ortho" );
 
 // Load the dictionaries from the sub directory "dict"
 // and use the current locale or the first language as default.
 // The dictionaries must be named dict/dictionary_de.ortho and dict/dictionary_en.ortho
 SpellChecker.registerDictionaries( new URL( "file", null, "dict" ), "de,en", null, ".ortho" );
 
 // Load the dictionaries from a web server and activate English as language 
 // The dictionaries must be named http://MyWebServer/dictionries/dictionary_de.bin and http://MyWebServer/dictionries/dictionary_en.bin
 SpellChecker.registerDictionaries( new URL( "http://MyWebServer/dictionries/" ), "de,en", "en", ".bin" );
 
 // Load the configuration from the same web location like the applet and use the German dictionary as default 
 // The dictionaries must be named dictionary_de.bin and dictionary_en.bin in the codebase
 SpellChecker.registerDictionaries( myApplet.getCodeBase(), "de,en", "de", ".bin" );
 
 </pre></code>
<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">baseURL
            the base URL where the dictionaries can be found. If null then URL("file", null, "") is used.</span> <span class="tagContents">availableLocales
            a comma separated list of locales</span> <span class="tagContents">activeLocale
            the locale that should be loaded and made active. If null or empty then the default locale is used.</span> <span class="tagContents">extension
            the file extension of the dictionaries. Some web server like the IIS6 does not support the default ".ortho".</span> </p>
<p class="tag tag_see"><span class="tagName">See Also:</span> <span class="tagContents"><a href="#setUserDictionaryProvider(com.inet.jortho.UserDictionaryProvider)" class="methodRef">setUserDictionaryProvider</a></span> <span class="tagContents"><a href="SpellChecker.html" class="classRef">SpellChecker</a></span> <span class="tagContents"><a href="SpellChecker.html" class="classRef">SpellChecker</a></span> </p>
</div>


   <h3><a name="removeLanguageChangeLister(com.inet.jortho.LanguageChangeListener)" id="removeLanguageChangeLister(com.inet.jortho.LanguageChangeListener)">removeLanguageChangeLister</a></h3>
   <div class="memberName">public static  void removeLanguageChangeLister(<a href="LanguageChangeListener.html" class="interfaceRef">LanguageChangeListener</a> listener)</div>
   <div class="memberDescription">
 Removes the LanguageChangeListener.<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">listener listener to remove</span> </p>
</div>


   <h3><a name="setApplicationName(<unknown>.String)" id="setApplicationName(<unknown>.String)">setApplicationName</a></h3>
   <div class="memberName">public static  void setApplicationName(String name)</div>
   <div class="memberDescription">
 Set the title of your application. This valuse is used as title for info boxes (JOptionPane).
 If not set then the translated "Spelling" is used.</div>


   <h3><a name="setCurrentLocale(java.util.Locale)" id="setCurrentLocale(java.util.Locale)">setCurrentLocale</a></h3>
   <div class="memberName">public static  void setCurrentLocale(Locale locale)</div>
   <div class="memberDescription">
 Set the current <code>Locale</code>. The call is asynchronous.<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">locale the new locale, must be registered.</span> </p>
<p class="tag tag_throws"><span class="tagName">Throws:</span> <span class="tagContents">IllegalArgumentException if the locale was not registered as available.</span> </p>
<p class="tag tag_see"><span class="tagName">See Also:</span> <span class="tagContents"><a href="SpellChecker.html" class="classRef">SpellChecker</a></span> <span class="tagContents"><a href="#isDictionaryLoaded()" class="methodRef">isDictionaryLoaded</a></span> <span class="tagContents"><a href="#getCurrentLocale()" class="methodRef">getCurrentLocale</a></span> </p>
</div>


   <h3><a name="setCustomDictionaryProvider(com.inet.jortho.CustomDictionaryProvider)" id="setCustomDictionaryProvider(com.inet.jortho.CustomDictionaryProvider)">setCustomDictionaryProvider</a></h3>
   <div class="memberName">public static  void setCustomDictionaryProvider(<a href="CustomDictionaryProvider.html" class="interfaceRef">CustomDictionaryProvider</a> customDictionaryProvider)</div>
   <div class="memberDescription">
 Set a CustomDictionaryProvider. This can be used to add an expert dictionary
 like a medical dictionary or a chemical dictionary. 
<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">customDictionaryProvider the new CustomDictionaryProvider or null</span> </p>
<p class="tag tag_see"><span class="tagName">See Also:</span> <span class="tagContents"><a href="#setUserDictionaryProvider(com.inet.jortho.UserDictionaryProvider)" class="methodRef">setUserDictionaryProvider</a></span> <span class="tagContents"><a href="SpellChecker.html" class="classRef">SpellChecker</a></span> </p>
</div>


   <h3><a name="setCustomUIProvider(com.inet.jortho.CustomUIProvider)" id="setCustomUIProvider(com.inet.jortho.CustomUIProvider)">setCustomUIProvider</a></h3>
   <div class="memberName">public static  void setCustomUIProvider(<a href="CustomUIProvider.html" class="interfaceRef">CustomUIProvider</a> customUIProvider)</div>
   <div class="memberDescription">
 Set a CustomUIProvider. This can be used to add an expert UI provider
 that constructs advances UI components for an application that needs
 common components that are more than just default Swing components
<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">customUIProvider the new CustomUIProvider or null</span> </p>
</div>


   <h3><a name="setMessageHandler(com.inet.jortho.MessageHandler)" id="setMessageHandler(com.inet.jortho.MessageHandler)">setMessageHandler</a></h3>
   <div class="memberName">public static  void setMessageHandler(<a href="MessageHandler.html" class="interfaceRef">MessageHandler</a> messageHandler)</div>
   <div class="memberDescription">
 Set the message handler used for handling errors and information messages. 
<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">messageHandler the new MessageHandler or null (DefaultMessageHandler will be used)</span> </p>
</div>


   <h3><a name="setUserDictionaryProvider(com.inet.jortho.UserDictionaryProvider)" id="setUserDictionaryProvider(com.inet.jortho.UserDictionaryProvider)">setUserDictionaryProvider</a></h3>
   <div class="memberName">public static  void setUserDictionaryProvider(<a href="UserDictionaryProvider.html" class="interfaceRef">UserDictionaryProvider</a> userDictionaryProvider)</div>
   <div class="memberDescription">
 Sets the UserDictionaryProvider. This is needed if the user should be able to add their own words.
 This method must be called before <a href="SpellChecker.html" class="classRef">SpellChecker</a>.
<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">userDictionaryProvider the new UserDictionaryProvider or null</span> </p>
<p class="tag tag_see"><span class="tagName">See Also:</span> <span class="tagContents"><a href="#setCustomDictionaryProvider(com.inet.jortho.CustomDictionaryProvider)" class="methodRef">setCustomDictionaryProvider</a></span> <span class="tagContents"><a href="#getUserDictionaryProvider()" class="methodRef">getUserDictionaryProvider</a></span> <span class="tagContents"><a href="SpellChecker.html" class="classRef">SpellChecker</a></span> </p>
</div>


   <h3><a name="showSpellCheckerDialog(javax.swing.text.JTextComponent,com.inet.jortho.SpellCheckerOptions)" id="showSpellCheckerDialog(javax.swing.text.JTextComponent,com.inet.jortho.SpellCheckerOptions)">showSpellCheckerDialog</a></h3>
   <div class="memberName">public static  void showSpellCheckerDialog(JTextComponent text, <a href="SpellCheckerOptions.html" class="classRef">SpellCheckerOptions</a> options)</div>
   <div class="memberDescription">
 Show the Spell Checker dialog for the given JTextComponent. It will be do nothing if
 the JTextComponent is not editable or there are no dictionary loaded.
 The action for this method can you receive via:
 <code><pre>
 Action action = text.getActionMap().get("spell-checking");
 </pre></code>
 The action is only available if you have enable the short key (F7).<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">text JTextComponent to check</span> <span class="tagContents">options override the default options for this menu.</span> </p>
</div>


   <h3><a name="unregister(javax.swing.text.JTextComponent)" id="unregister(javax.swing.text.JTextComponent)">unregister</a></h3>
   <div class="memberName">public static  void unregister(JTextComponent text)</div>
   <div class="memberDescription">
 Removes all spell checker features from the JTextComponent. This does not need to be called
 if the text component is no longer needed.<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">text the JTextComponent</span> </p>
</div>

   
   <div class="navbar">
    <p class="nav navtop">
      <span class="over"><a href="../../../overview-summary.html">Overview</a></span>
      <span class="package"><a href="package-summary.html">Package</a></span>
      <span class="class selected">Class</span>
      <span class="use"><a href="class-use/SpellChecker.html">Use</a></span>
      <span class="tree"><a href="package-tree.html">Tree</a></span>
      <span class="deprecated"><a href="../../../deprecated-list.html">Deprecated</a></span>
      <span class="index"><a href="../../../index-all.html">Index</a></span>
      <span class="help"><a href="../../../help-doc.html">Help</a></span>
    </p>
    <p class="nav navmid">
      <span class="prevnext">
       <span class="prev">Prev Class</span>
       <span class="next">Next Class</span>
      </span>
      <span class="framesel">
       <span class="frames"><a href="../../../index.html" target="_top">Frames</a></span>
       <span class="noframes"><a href="SpellChecker.html" target="_top">NoFrames</a></span>
      </span>
      <span class="allclasses"><a href="../../../allclasses-noframe.html">All Classes</a></span>
   </p>
   <p class="nav navbot">
      <span class="summary">Summary:
       <span class="nested">Nested</span>
       <span class="field">Field</span>
       <span class="constr">Constr</span>
       <span class="method"><a href="#method_summary">Method</a></span>
      </span>
      <span class="detail">Detail:
       <span class="field">Field</span>
       <span class="constr">Constr</span>
       <span class="method"><a href="#method_detail">Method</a></span>
      </span>
   </p>
    <div class="navtitle">
     JOrtho - Java Spell Checker
    </div>
    <p class="clear"><!--empty--></p>
   </div>
   <div class="bottom"><i>Copyright &#169; 2005 - 2012 i-net software. All Rights Reserved.</i></div>
   </body>
</html>
