<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html 
     PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <title>WordIterator (JOrtho - Java Spell Checker)</title>
    <meta name="keywords" content="com.inet.jortho.WordIterator,WordIterator class" />
    <meta name="generator" content="SinjDoc 0.5" />
    <link href="../../../stylesheet.css" rel="stylesheet" type="text/css" />
    <link rel="Index" href="../../../index-all.html" />
    <link rel="Start" href="../../../overview-summary.html" />
    <link rel="Up" href="package-summary.html" />
    <link rel="Help" href="../../../help-doc.html" />
  </head>
  <body class="classPage bigframe">
   <div class="navbar">
    <p class="nav navtop">
      <span class="over"><a href="../../../overview-summary.html">Overview</a></span>
      <span class="package"><a href="package-summary.html">Package</a></span>
      <span class="class selected">Class</span>
      <span class="use"><a href="class-use/WordIterator.html">Use</a></span>
      <span class="tree"><a href="package-tree.html">Tree</a></span>
      <span class="deprecated"><a href="../../../deprecated-list.html">Deprecated</a></span>
      <span class="index"><a href="../../../index-all.html">Index</a></span>
      <span class="help"><a href="../../../help-doc.html">Help</a></span>
    </p>
    <p class="nav navmid">
      <span class="prevnext">
       <span class="prev">Prev Class</span>
       <span class="next">Next Class</span>
      </span>
      <span class="framesel">
       <span class="frames"><a href="../../../index.html" target="_top">Frames</a></span>
       <span class="noframes"><a href="WordIterator.html" target="_top">NoFrames</a></span>
      </span>
      <span class="allclasses"><a href="../../../allclasses-noframe.html">All Classes</a></span>
   </p>
   <p class="nav navbot">
      <span class="summary">Summary:
       <span class="nested">Nested</span>
       <span class="field">Field</span>
       <span class="constr"><a href="#constructor_summary">Constr</a></span>
       <span class="method"><a href="#method_summary">Method</a></span>
      </span>
      <span class="detail">Detail:
       <span class="field">Field</span>
       <span class="constr"><a href="#constructor_detail">Constr</a></span>
       <span class="method"><a href="#method_detail">Method</a></span>
      </span>
   </p>
    <div class="navtitle">
     JOrtho - Java Spell Checker
    </div>
    <p class="clear"><!--empty--></p>
   </div>
   <p class="packageName">com.inet.jortho</p>
   <h1>  Class  WordIterator</h1>
<!--
   <p class="enclosing">
   Enclosing class/interface: @OUTER@
   </p>
-->


   <!-- XXX class hierarchy diagram goes here -->
<!--
   
   <p class="implementedInterfaces">
   All implemented interfaces: @ALL_SUPERINTERFACES@
   </p>
   
   <p class="directSubclasses">
   Direct known subclasses: @ALL_SUBCLASSES@
   </p>
-->


   <p class="declaration">public
     class 
   <span class="className">WordIterator</span>
   
   
      
      <span class="extends">extends Object</span>
      
      
        <span class="implements">implements Iterator&lt;String&gt;</span>
      
   
   </p>

   <div class="description">
   
 A implementation of an Iterator which split a large text into lines. It is used to read words lists.
   </div>





   <table class="constructor_summary summary">
     <tr><th colspan="2"><a name="constructor_summary" id="constructor_summary">Constructor Summary</a></th></tr>

     <tr><td> </td><td><span class="memberName"><a href="#WordIterator(java.net.URL)" class="constructorRef">WordIterator</a>(URL filename)</span><div class="memberDescription">
 Load the directory from a compressed list of words with UTF8 encoding. </div></td></tr>



     <tr><td> </td><td><span class="memberName"><a href="#WordIterator(java.io.InputStream,<unknown>.String)" class="constructorRef">WordIterator</a>(InputStream stream, String charsetName)</span><div class="memberDescription">
 Load the directory from plain a list of words. </div></td></tr>



     <tr><td> </td><td><span class="memberName"><a href="#WordIterator(java.io.Reader)" class="constructorRef">WordIterator</a>(Reader reader)</span><div class="memberDescription">
 Load the directory from plain a list of words. </div></td></tr>

   </table>




   <table class="method_summary summary">
     <tr><th colspan="2"><a name="method_summary" id="method_summary">Method Summary</a></th></tr>

     <tr><td>  boolean</td><td><span class="memberName"><a href="#hasNext()" class="methodRef">hasNext</a>()</span><div class="memberDescription">
 </div></td></tr>



     <tr><td>  String</td><td><span class="memberName"><a href="#next()" class="methodRef">next</a>()</span><div class="memberDescription">
 </div></td></tr>



     <tr><td>  void</td><td><span class="memberName"><a href="#remove()" class="methodRef">remove</a>()</span><div class="memberDescription">
 </div></td></tr>

   </table>



<!--
   <p class="inherited">
    <span class="header">Methods inherited from class java.util.<a
   href="AbstractCollection.html">AbstractCollection</a></span>
    <a href="#addAll">addAll</a>
    <a href="#contains">contains</a>
   </p>
   <p class="inherited">
    <span class="header">Methods inherited from class java.lang.<a
   href="Object.html">Object</a></span>
    <a href="#addAll">clone</a>
    <a href="#contains">finalize</a>
   </p>
   <p class="inherited">
    <span class="header">Methods inherited from interface java.util.<a
   href="List.html">List</a></span>
    <a href="#addAll">addAll</a>
    <a href="#contains">contains</a>
   </p>
-->





   <h2><a name="constructor_detail" id="constructor_detail">Constructor Detail</a></h2>

   <h3><a name="WordIterator(java.net.URL)" id="WordIterator(java.net.URL)">WordIterator</a></h3>
   <div class="memberName">public  WordIterator(URL filename)</div>
   <div class="memberDescription">
 Load the directory from a compressed list of words with UTF8 encoding. The words must be delimmited with
 newlines.
<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">filename
            the name of the file</span> </p>
<p class="tag tag_throws"><span class="tagName">Throws:</span> <span class="tagContents">IOException
             If an I/O error occurs.</span> <span class="tagContents">NullPointerException
             If filename is null.</span> </p>
</div>


   <h3><a name="WordIterator(java.io.InputStream,<unknown>.String)" id="WordIterator(java.io.InputStream,<unknown>.String)">WordIterator</a></h3>
   <div class="memberName">public  WordIterator(InputStream stream, String charsetName)</div>
   <div class="memberDescription">
 Load the directory from plain a list of words. The words must be delimmited with newlines.
<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">stream
            a InputStream with words</span> <span class="tagContents">charsetName
            the name of a codepage for example "UTF8" or "Cp1252"</span> </p>
<p class="tag tag_throws"><span class="tagName">Throws:</span> <span class="tagContents">IOException
             If an I/O error occurs.</span> <span class="tagContents">NullPointerException
             If stream or charsetName is null.</span> </p>
</div>


   <h3><a name="WordIterator(java.io.Reader)" id="WordIterator(java.io.Reader)">WordIterator</a></h3>
   <div class="memberName">public  WordIterator(Reader reader)</div>
   <div class="memberDescription">
 Load the directory from plain a list of words. The words must be delimmited with newlines.
<p class="tag tag_param"><span class="tagName">Parameters:</span> <span class="tagContents">reader
            a Reader with words</span> </p>
<p class="tag tag_throws"><span class="tagName">Throws:</span> <span class="tagContents">IOException
             If an I/O error occurs.</span> <span class="tagContents">NullPointerException
             If reader is null.</span> </p>
</div>




   <h2><a name="method_detail" id="method_detail">Method Detail</a></h2>

   <h3><a name="hasNext()" id="hasNext()">hasNext</a></h3>
   <div class="memberName">public  boolean hasNext()</div>
   <div class="memberDescription">
 {@inheritDoc }</div>


   <h3><a name="next()" id="next()">next</a></h3>
   <div class="memberName">public  String next()</div>
   <div class="memberDescription">
 {@inheritDoc }</div>


   <h3><a name="remove()" id="remove()">remove</a></h3>
   <div class="memberName">public  void remove()</div>
   <div class="memberDescription">
 {@inheritDoc }</div>

   
   <div class="navbar">
    <p class="nav navtop">
      <span class="over"><a href="../../../overview-summary.html">Overview</a></span>
      <span class="package"><a href="package-summary.html">Package</a></span>
      <span class="class selected">Class</span>
      <span class="use"><a href="class-use/WordIterator.html">Use</a></span>
      <span class="tree"><a href="package-tree.html">Tree</a></span>
      <span class="deprecated"><a href="../../../deprecated-list.html">Deprecated</a></span>
      <span class="index"><a href="../../../index-all.html">Index</a></span>
      <span class="help"><a href="../../../help-doc.html">Help</a></span>
    </p>
    <p class="nav navmid">
      <span class="prevnext">
       <span class="prev">Prev Class</span>
       <span class="next">Next Class</span>
      </span>
      <span class="framesel">
       <span class="frames"><a href="../../../index.html" target="_top">Frames</a></span>
       <span class="noframes"><a href="WordIterator.html" target="_top">NoFrames</a></span>
      </span>
      <span class="allclasses"><a href="../../../allclasses-noframe.html">All Classes</a></span>
   </p>
   <p class="nav navbot">
      <span class="summary">Summary:
       <span class="nested">Nested</span>
       <span class="field">Field</span>
       <span class="constr"><a href="#constructor_summary">Constr</a></span>
       <span class="method"><a href="#method_summary">Method</a></span>
      </span>
      <span class="detail">Detail:
       <span class="field">Field</span>
       <span class="constr"><a href="#constructor_detail">Constr</a></span>
       <span class="method"><a href="#method_detail">Method</a></span>
      </span>
   </p>
    <div class="navtitle">
     JOrtho - Java Spell Checker
    </div>
    <p class="clear"><!--empty--></p>
   </div>
   <div class="bottom"><i>Copyright &#169; 2005 - 2012 i-net software. All Rights Reserved.</i></div>
   </body>
</html>
